#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x14f7070b0 .scope module, "testbench" "testbench" 2 5;
 .timescale 0 0;
v0x14f719ac0_0 .var "sel_b_a", 3 0;
v0x14f719b80_0 .net "y", 0 0, v0x14f7199c0_0;  1 drivers
L_0x14f719c20 .part v0x14f719ac0_0, 0, 1;
L_0x14f719d00 .part v0x14f719ac0_0, 1, 1;
L_0x14f719e00 .part v0x14f719ac0_0, 2, 2;
S_0x14f707220 .scope module, "mux_01" "mux" 2 9, 3 10 0, S_0x14f7070b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 2 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x14f705520_0 .net "a", 0 0, L_0x14f719c20;  1 drivers
v0x14f719860_0 .net "b", 0 0, L_0x14f719d00;  1 drivers
v0x14f719900_0 .net "sel", 1 0, L_0x14f719e00;  1 drivers
v0x14f7199c0_0 .var "y", 0 0;
E_0x14f707810 .event edge, v0x14f719900_0, v0x14f705520_0, v0x14f719860_0;
    .scope S_0x14f707220;
T_0 ;
    %wait E_0x14f707810;
    %load/vec4 v0x14f719900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x14f705520_0;
    %load/vec4 v0x14f719860_0;
    %and;
    %store/vec4 v0x14f7199c0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x14f705520_0;
    %load/vec4 v0x14f719860_0;
    %or;
    %store/vec4 v0x14f7199c0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x14f705520_0;
    %load/vec4 v0x14f719860_0;
    %xor;
    %store/vec4 v0x14f7199c0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0x14f705520_0;
    %load/vec4 v0x14f719860_0;
    %xor;
    %inv;
    %store/vec4 v0x14f7199c0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x14f7070b0;
T_1 ;
    %vpi_call 2 18 "$dumpfile", "reference.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x14f7070b0;
T_2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x14f719ac0_0, 0, 4;
    %delay 200, 0;
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x14f7070b0;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x14f719ac0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x14f719ac0_0, 0;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "mux.v";
