<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="swap"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="swap">
    <a name="circuit" val="swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(560,120)" to="(700,120)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
  <circuit name="1bit_swap">
    <a name="circuit" val="1bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(250,230)" to="(250,310)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(250,60)" to="(290,60)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,270)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,140)" to="(510,140)"/>
    <wire from="(480,100)" to="(510,100)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(120,170)" to="(270,170)"/>
    <wire from="(270,180)" to="(270,350)"/>
    <wire from="(480,290)" to="(480,330)"/>
    <wire from="(560,270)" to="(690,270)"/>
    <wire from="(350,80)" to="(480,80)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(560,120)" to="(700,120)"/>
    <wire from="(120,230)" to="(250,230)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,80)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
  </circuit>
  <circuit name="4bit_swap">
    <a name="circuit" val="4bit_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,140)" to="(370,140)"/>
    <wire from="(310,200)" to="(370,200)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(180,210)" to="(240,210)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(370,310)" to="(490,310)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(370,250)" to="(470,250)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(400,160)" to="(400,200)"/>
    <wire from="(370,130)" to="(520,130)"/>
    <wire from="(370,340)" to="(510,340)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(190,170)" to="(200,170)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(260,280)" to="(260,340)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(130,350)" to="(260,350)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(310,330)" to="(370,330)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(200,170)" to="(200,320)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(420,170)" to="(520,170)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(220,160)" to="(220,260)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(370,280)" to="(520,280)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(540,150)" to="(620,150)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(510,200)" to="(510,260)"/>
    <wire from="(450,270)" to="(520,270)"/>
    <wire from="(490,190)" to="(490,310)"/>
    <wire from="(240,150)" to="(240,210)"/>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(310,140)" name="1bit_swap"/>
    <comp loc="(310,320)" name="1bit_swap"/>
    <comp lib="0" loc="(160,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_02"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,200)" name="1bit_swap"/>
    <comp lib="0" loc="(540,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,260)" name="1bit_swap"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_01"/>
    </comp>
  </circuit>
  <circuit name="4bit_if_swap">
    <a name="circuit" val="4bit_if_swap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(140,200)" to="(140,210)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(370,180)" to="(460,180)"/>
    <wire from="(430,210)" to="(460,210)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(320,190)" to="(320,300)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(320,130)" to="(320,180)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(310,80)" to="(310,130)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <comp loc="(370,180)" name="4bit_swap"/>
    <comp lib="3" loc="(230,190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Probe"/>
    <comp lib="0" loc="(280,260)" name="Probe"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_01"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_01"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out_02"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Probe"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In_02"/>
    </comp>
  </circuit>
  <circuit name="4bit_sort">
    <a name="circuit" val="4bit_sort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(330,170)" to="(390,170)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(430,250)" to="(490,250)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(300,150)" to="(300,220)"/>
    <wire from="(130,320)" to="(440,320)"/>
    <wire from="(430,170)" to="(480,170)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(590,230)" to="(590,260)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(130,180)" to="(230,180)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(470,140)" to="(560,140)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(130,230)" to="(350,230)"/>
    <wire from="(470,320)" to="(630,320)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(560,130)" to="(630,130)"/>
    <wire from="(560,170)" to="(630,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(390,170)" to="(390,220)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(130,140)" to="(260,140)"/>
    <comp loc="(470,310)" name="4bit_if_swap"/>
    <comp loc="(470,220)" name="4bit_if_swap"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,220)" name="4bit_if_swap"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,140)" name="4bit_if_swap"/>
    <comp lib="0" loc="(330,70)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,140)" name="4bit_if_swap"/>
    <comp loc="(380,140)" name="4bit_if_swap"/>
  </circuit>
</project>
