<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="abcd_in_2_13">
    <a name="circuit" val="abcd_in_2_13"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="e_Memory">
    <a name="circuit" val="e_Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(290,400)" to="(290,420)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,420)" to="(290,420)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(80,340)" to="(90,340)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(370,390)" to="(480,390)"/>
    <wire from="(130,320)" to="(170,320)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(110,350)" to="(110,380)"/>
    <comp lib="4" loc="(130,430)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,460)" name="Random"/>
    <comp lib="0" loc="(280,340)" name="Clock"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,190)" name="Counter"/>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="4"/>
      <a name="parallel" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Clock"/>
    <comp lib="0" loc="(280,420)" name="Clock"/>
    <comp lib="4" loc="(130,320)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(130,80)" name="D Flip-Flop"/>
    <comp lib="4" loc="(340,50)" name="Register"/>
    <comp lib="4" loc="(720,80)" name="RAM"/>
    <comp lib="4" loc="(130,190)" name="T Flip-Flop"/>
    <comp lib="4" loc="(720,230)" name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </comp>
    <comp lib="0" loc="(420,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="Shift Register">
      <a name="width" val="8"/>
      <a name="length" val="4"/>
    </comp>
  </circuit>
</project>
