<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(440,20)" to="(440,150)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(1000,70)" to="(1000,140)"/>
    <wire from="(830,380)" to="(830,450)"/>
    <wire from="(430,10)" to="(430,160)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(580,50)" to="(580,140)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(670,100)" to="(780,100)"/>
    <wire from="(80,20)" to="(440,20)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(750,490)" to="(750,660)"/>
    <wire from="(370,140)" to="(460,140)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(540,730)" to="(560,730)"/>
    <wire from="(480,740)" to="(510,740)"/>
    <wire from="(1060,540)" to="(1070,540)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(310,40)" to="(590,40)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(750,660)" to="(1060,660)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(330,60)" to="(330,90)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(370,110)" to="(460,110)"/>
    <wire from="(520,440)" to="(540,440)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(490,160)" to="(520,160)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(960,450)" to="(960,490)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(1060,420)" to="(1060,540)"/>
    <wire from="(440,600)" to="(460,600)"/>
    <wire from="(550,140)" to="(580,140)"/>
    <wire from="(810,70)" to="(900,70)"/>
    <wire from="(990,180)" to="(1020,180)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(680,460)" to="(680,470)"/>
    <wire from="(310,40)" to="(310,110)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(300,30)" to="(600,30)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(400,580)" to="(400,600)"/>
    <wire from="(190,10)" to="(430,10)"/>
    <wire from="(770,150)" to="(770,180)"/>
    <wire from="(220,310)" to="(220,650)"/>
    <wire from="(740,350)" to="(850,350)"/>
    <wire from="(300,30)" to="(300,120)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(290,500)" to="(310,500)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(680,150)" to="(770,150)"/>
    <wire from="(1060,600)" to="(1060,660)"/>
    <wire from="(780,140)" to="(1000,140)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(850,600)" to="(850,610)"/>
    <wire from="(310,460)" to="(360,460)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(520,750)" to="(520,770)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(370,130)" to="(460,130)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(220,200)" to="(430,200)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(690,360)" to="(690,420)"/>
    <wire from="(1000,70)" to="(1010,70)"/>
    <wire from="(1060,600)" to="(1080,600)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(990,180)" to="(990,230)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(740,610)" to="(850,610)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(660,60)" to="(810,60)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(310,110)" to="(310,150)"/>
    <wire from="(440,610)" to="(720,610)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(720,370)" to="(720,610)"/>
    <wire from="(850,600)" to="(970,600)"/>
    <wire from="(570,420)" to="(620,420)"/>
    <wire from="(550,160)" to="(600,160)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(600,30)" to="(600,160)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(310,480)" to="(310,500)"/>
    <wire from="(330,60)" to="(570,60)"/>
    <wire from="(740,430)" to="(740,460)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(300,160)" to="(340,160)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(330,500)" to="(330,540)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(460,590)" to="(470,590)"/>
    <wire from="(600,160)" to="(670,160)"/>
    <wire from="(650,440)" to="(730,440)"/>
    <wire from="(170,340)" to="(170,410)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(370,510)" to="(370,520)"/>
    <wire from="(220,650)" to="(400,650)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(400,620)" to="(400,650)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(740,460)" to="(740,610)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(1070,490)" to="(1070,540)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(590,40)" to="(590,150)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(320,50)" to="(580,50)"/>
    <wire from="(470,400)" to="(540,400)"/>
    <wire from="(190,10)" to="(190,70)"/>
    <wire from="(570,440)" to="(620,440)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(490,280)" to="(490,310)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(760,420)" to="(1060,420)"/>
    <wire from="(550,130)" to="(570,130)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(390,610)" to="(410,610)"/>
    <wire from="(70,450)" to="(90,450)"/>
    <wire from="(570,130)" to="(660,130)"/>
    <wire from="(580,140)" to="(670,140)"/>
    <wire from="(670,200)" to="(890,200)"/>
    <wire from="(590,150)" to="(680,150)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(220,310)" to="(490,310)"/>
    <wire from="(770,180)" to="(900,180)"/>
    <wire from="(110,190)" to="(440,190)"/>
    <wire from="(730,440)" to="(730,490)"/>
    <wire from="(670,180)" to="(680,180)"/>
    <comp lib="0" loc="(190,70)" name="Probe"/>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="label" val="E0_A1"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_11"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Probe"/>
    <comp lib="0" loc="(200,180)" name="Probe"/>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(240,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(740,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E0_A1"/>
    </comp>
    <comp lib="0" loc="(1080,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_22"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_11"/>
    </comp>
    <comp loc="(570,410)" name="4和1的mux_对应同一矩阵的4个元素"/>
    <comp lib="0" loc="(760,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_12"/>
    </comp>
    <comp loc="(440,240)" name="初始化控制器(clk作输入,控制mux)"/>
    <comp loc="(390,450)" name="4和1的mux_对应同一矩阵的4个元素"/>
    <comp lib="2" loc="(540,730)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(650,410)" name="2*2矩阵寄存器堆(4个reg)">
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,730)" name="Tunnel">
      <a name="label" val="A_enable"/>
    </comp>
    <comp lib="0" loc="(1010,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_enable"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_21"/>
    </comp>
    <comp loc="(520,430)" name="S的初始单位矩阵(也作E)">
      <a name="label" val="S初值"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(440,600)" name="总运算周期_S乘法选择_最后输出控制"/>
    <comp lib="0" loc="(400,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_12"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_21"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Constant"/>
    <comp lib="0" loc="(690,340)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_12"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(760,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_21"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_12"/>
    </comp>
    <comp lib="0" loc="(130,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(680,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_22"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_11"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Probe"/>
    <comp lib="0" loc="(390,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Clock"/>
    <comp loc="(470,390)" name="2*2同型矩阵乘法(8+4个引脚）"/>
    <comp lib="0" loc="(470,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_enable"/>
    </comp>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s_22"/>
    </comp>
    <comp loc="(420,150)" name="A的初始矩阵">
      <a name="label" val="A初值"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s_11"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Probe"/>
    <comp lib="0" loc="(900,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(310,430)" name="S的初始单位矩阵(也作E)">
      <a name="label" val="E"/>
    </comp>
    <comp loc="(370,110)" name="2*2同型矩阵乘法(8+4个引脚）">
      <a name="label" val="A*A"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(1080,490)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(490,130)" name="4和1的mux_对应同一矩阵的4个元素"/>
    <comp loc="(550,130)" name="2*2矩阵寄存器堆(4个reg)">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1020,180)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(290,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a_22"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a_21"/>
    </comp>
  </circuit>
  <circuit name="2*2矩阵寄存器堆(4个reg)">
    <a name="circuit" val="2*2矩阵寄存器堆(4个reg)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,260)" to="(300,330)"/>
    <wire from="(370,210)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(220,120)" to="(400,120)"/>
    <wire from="(430,120)" to="(600,120)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,190)" to="(400,190)"/>
    <wire from="(300,260)" to="(400,260)"/>
    <wire from="(300,330)" to="(400,330)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(240,180)" to="(400,180)"/>
    <wire from="(240,250)" to="(400,250)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(430,250)" to="(580,250)"/>
    <wire from="(430,320)" to="(580,320)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,310)" to="(240,310)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(300,130)" to="(300,190)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_21"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,180)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_11"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_12"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_22"/>
    </comp>
    <comp lib="0" loc="(300,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2*2同型矩阵乘法(8+4个引脚）">
    <a name="circuit" val="2*2同型矩阵乘法(8+4个引脚）"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <comp lib="3" loc="(570,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="3" loc="(570,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="A的初始矩阵">
    <a name="circuit" val="A的初始矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(640,120)"/>
    <wire from="(540,210)" to="(640,210)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(540,390)" to="(640,390)"/>
    <comp lib="0" loc="(540,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="S的初始单位矩阵(也作E)">
    <a name="circuit" val="S的初始单位矩阵(也作E)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,130)" to="(540,130)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(440,310)" to="(540,310)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="初始化控制器(clk作输入,控制mux)">
    <a name="circuit" val="初始化控制器(clk作输入,控制mux)"/>
    <a name="clabel" val="init"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(370,290)" to="(370,340)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chs"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(330,260)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x2"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="总运算周期_S乘法选择_最后输出控制">
    <a name="circuit" val="总运算周期_S乘法选择_最后输出控制"/>
    <a name="clabel" val="control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(560,200)" to="(560,210)"/>
    <wire from="(620,320)" to="(800,320)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(210,450)" to="(330,450)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(520,320)" to="(580,320)"/>
    <wire from="(520,400)" to="(580,400)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(240,520)" to="(670,520)"/>
    <wire from="(700,170)" to="(800,170)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(220,400)" to="(220,490)"/>
    <wire from="(660,170)" to="(660,190)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(570,180)" to="(590,180)"/>
    <wire from="(670,410)" to="(670,520)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(520,210)" to="(520,320)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(470,340)" to="(470,450)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(420,350)" to="(420,390)"/>
    <wire from="(330,450)" to="(470,450)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(330,390)" to="(330,450)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(240,330)" to="(240,520)"/>
    <wire from="(660,200)" to="(800,200)"/>
    <comp lib="2" loc="(410,320)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(370,390)" name="初始化控制器(clk作输入,控制mux)">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(700,170)" name="NOT Gate"/>
    <comp lib="0" loc="(800,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s12_mux"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate"/>
    <comp lib="0" loc="(800,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1_E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(630,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(620,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
  </circuit>
  <circuit name="4和1的mux_对应同一矩阵的4个元素">
    <a name="circuit" val="4和1的mux_对应同一矩阵的4个元素"/>
    <a name="clabel" val="mux"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(200,90)" to="(520,90)"/>
    <wire from="(460,340)" to="(460,600)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(200,680)" to="(450,680)"/>
    <wire from="(540,440)" to="(590,440)"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(540,350)" to="(590,350)"/>
    <wire from="(560,190)" to="(610,190)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <wire from="(200,170)" to="(510,170)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(590,220)" to="(590,290)"/>
    <wire from="(590,350)" to="(590,440)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(510,170)" to="(510,250)"/>
    <wire from="(200,250)" to="(500,250)"/>
    <wire from="(520,90)" to="(520,180)"/>
    <wire from="(200,330)" to="(490,330)"/>
    <wire from="(490,380)" to="(530,380)"/>
    <wire from="(450,400)" to="(450,680)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(200,440)" to="(480,440)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(200,520)" to="(470,520)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(490,330)" to="(490,380)"/>
    <wire from="(480,200)" to="(480,440)"/>
    <wire from="(450,400)" to="(530,400)"/>
    <wire from="(470,270)" to="(470,520)"/>
    <wire from="(460,340)" to="(530,340)"/>
    <wire from="(540,440)" to="(540,750)"/>
    <wire from="(200,600)" to="(460,600)"/>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="2" loc="(560,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(560,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
  </circuit>
</project>
