<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(300,380)" to="(300,390)"/>
    <wire from="(270,470)" to="(270,490)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(630,380)" to="(670,380)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(350,110)" to="(350,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(280,30)" to="(280,130)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(400,400)" to="(430,400)"/>
    <wire from="(220,190)" to="(310,190)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(470,90)" to="(470,250)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(360,150)" to="(360,260)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(350,450)" to="(350,500)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(570,30)" to="(570,80)"/>
    <wire from="(440,140)" to="(440,210)"/>
    <wire from="(290,450)" to="(350,450)"/>
    <wire from="(330,250)" to="(390,250)"/>
    <wire from="(420,250)" to="(470,250)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(430,400)" to="(430,430)"/>
    <wire from="(400,370)" to="(400,400)"/>
    <wire from="(340,210)" to="(440,210)"/>
    <wire from="(280,30)" to="(570,30)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(130,140)" to="(130,170)"/>
    <wire from="(520,430)" to="(520,450)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(120,190)" to="(120,230)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(420,140)" to="(440,140)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(220,150)" to="(220,190)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(520,450)" to="(520,510)"/>
    <wire from="(440,90)" to="(440,140)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(230,380)" to="(240,380)"/>
    <wire from="(700,370)" to="(780,370)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <comp lib="4" loc="(420,140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Probe"/>
    <comp lib="3" loc="(380,400)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Fib"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Fib"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Probe"/>
    <comp lib="4" loc="(420,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn-1"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Probe"/>
    <comp lib="0" loc="(400,370)" name="Probe"/>
    <comp lib="0" loc="(100,140)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(330,140)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(100,190)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="control"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(700,370)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,250)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Clock"/>
    <comp lib="4" loc="(290,450)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Probe"/>
    <comp lib="0" loc="(400,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Probe"/>
    <comp lib="0" loc="(780,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(530,80)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Probe"/>
    <comp lib="0" loc="(350,500)" name="Probe"/>
    <comp lib="0" loc="(630,380)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(180,180)" name="Comparator">
      <a name="width" val="2"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
</project>
