<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="fsm"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="fsm">
    <a name="circuit" val="fsm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(180,160)" to="(330,160)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(150,250)" to="(150,360)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Probe">
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Clock"/>
    <comp lib="0" loc="(220,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,240)" name="组合逻辑">
      <a name="label" val="组合逻辑"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(230,200)" name="状态寄存器">
      <a name="label" val="状态寄存器"/>
    </comp>
  </circuit>
  <circuit name="组合逻辑">
    <a name="circuit" val="组合逻辑"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,20)" to="(200,20)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(60,120)" to="(200,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="状态寄存器">
    <a name="circuit" val="状态寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(100,170)" to="(180,170)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(100,320)" to="(270,320)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <comp lib="0" loc="(150,190)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(290,180)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ns"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(210,180)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
