<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(610,220)" to="(610,440)"/>
    <wire from="(610,440)" to="(720,440)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(740,360)" to="(740,400)"/>
    <wire from="(720,490)" to="(740,490)"/>
    <wire from="(580,260)" to="(580,420)"/>
    <wire from="(260,390)" to="(280,390)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(610,120)" to="(610,220)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(260,460)" to="(270,460)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(210,330)" to="(290,330)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(100,120)" to="(610,120)"/>
    <wire from="(690,500)" to="(740,500)"/>
    <wire from="(100,230)" to="(220,230)"/>
    <wire from="(330,340)" to="(380,340)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(640,510)" to="(640,530)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(760,480)" to="(780,480)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(100,120)" to="(100,230)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(720,390)" to="(730,390)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(780,430)" to="(780,480)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <comp lib="3" loc="(510,420)" name="BitFinder"/>
    <comp lib="0" loc="(720,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,460)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="3" loc="(330,340)" name="Comparator"/>
    <comp lib="0" loc="(180,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,480)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,260)" name="Register"/>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="reg"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(400,260)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="3" loc="(630,490)" name="BitAdder"/>
    <comp lib="0" loc="(610,530)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,500)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="2" loc="(800,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(240,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
  </circuit>
</project>
