<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,71 Q65,81 69,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="50" y="70"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="140,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,260" width="8" x="46" y="96"/>
      <circ-port height="8" pin="140,320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,380" width="8" x="46" y="116"/>
      <circ-port height="10" pin="620,160" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(410,160)" to="(410,750)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,260)" to="(330,260)"/>
    <wire from="(370,130)" to="(490,130)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(320,450)" to="(320,530)"/>
    <wire from="(320,610)" to="(320,690)"/>
    <wire from="(320,770)" to="(320,850)"/>
    <wire from="(390,150)" to="(490,150)"/>
    <wire from="(280,530)" to="(320,530)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(280,690)" to="(320,690)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(290,740)" to="(330,740)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(380,140)" to="(380,430)"/>
    <wire from="(280,470)" to="(300,470)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(280,630)" to="(300,630)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(280,790)" to="(300,790)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,600)" to="(290,600)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(390,150)" to="(390,590)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,570)" to="(330,570)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(360,750)" to="(410,750)"/>
    <wire from="(290,420)" to="(290,440)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(290,740)" to="(290,760)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(300,430)" to="(330,430)"/>
    <wire from="(300,590)" to="(330,590)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(300,430)" to="(300,470)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,770)" to="(330,770)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <wire from="(310,440)" to="(310,500)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(310,760)" to="(310,820)"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp loc="(360,430)" name="exist3"/>
    <comp lib="0" loc="(160,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp loc="(360,120)" name="exist1"/>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(360,750)" name="exist5"/>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(520,130)" name="choice"/>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp loc="(360,590)" name="exist4"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp loc="(360,280)" name="exist2"/>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="2"/>
    </comp>
  </circuit>
  <circuit name="exist1">
    <a name="circuit" val="exist1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="3" loc="(390,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="exist2">
    <a name="circuit" val="exist2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="exist3">
    <a name="circuit" val="exist3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="exist4">
    <a name="circuit" val="exist4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="3" loc="(390,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="exist5">
    <a name="circuit" val="exist5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="exist6">
    <a name="circuit" val="exist6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(170,360)" to="(350,360)"/>
    <wire from="(170,120)" to="(350,120)"/>
    <wire from="(170,300)" to="(350,300)"/>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(170,180)" to="(350,180)"/>
    <wire from="(480,170)" to="(480,370)"/>
    <wire from="(460,160)" to="(460,310)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(460,160)" to="(550,160)"/>
    <wire from="(440,150)" to="(440,250)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(390,130)" to="(550,130)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(420,140)" to="(420,190)"/>
    <wire from="(420,140)" to="(550,140)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(480,170)" to="(550,170)"/>
    <wire from="(170,300)" to="(170,360)"/>
    <wire from="(170,240)" to="(170,300)"/>
    <wire from="(170,120)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="3" loc="(390,250)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(390,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="OR Gate"/>
    <comp lib="3" loc="(390,370)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="choice">
    <a name="circuit" val="choice"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(120,180)" to="(120,310)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(180,90)" to="(220,90)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(250,260)" to="(290,260)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(120,180)" to="(220,180)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(60,170)" to="(220,170)"/>
    <wire from="(140,230)" to="(140,330)"/>
    <wire from="(190,30)" to="(340,30)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(100,40)" to="(160,40)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(120,310)" to="(220,310)"/>
    <wire from="(60,120)" to="(220,120)"/>
    <wire from="(80,90)" to="(80,250)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(80,30)" to="(160,30)"/>
    <wire from="(80,90)" to="(160,90)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(80,300)" to="(220,300)"/>
    <comp lib="1" loc="(180,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="is3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
