<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,63 Q65,73 69,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="62"/>
      <circ-port height="8" pin="130,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,440" width="8" x="46" y="86"/>
      <circ-port height="10" pin="390,360" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,360)" to="(140,370)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(170,290)" to="(220,290)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(340,420)" to="(340,440)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(410,80)" to="(410,300)"/>
    <wire from="(380,100)" to="(380,130)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(180,320)" to="(180,350)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(320,360)" to="(320,530)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(260,370)" to="(260,490)"/>
    <wire from="(370,300)" to="(370,420)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(320,530)" to="(370,530)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(350,90)" to="(370,90)"/>
    <wire from="(130,310)" to="(150,310)"/>
    <wire from="(410,80)" to="(420,80)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(130,440)" to="(140,440)"/>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now_state"/>
    </comp>
    <comp lib="3" loc="(360,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(280,120)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="now_state"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now_state"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(250,280)" name="comblogic"/>
    <comp lib="0" loc="(370,530)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="now_state"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="next_state"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="now_state"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="comblogic">
    <a name="circuit" val="comblogic"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,1000)" to="(140,1130)"/>
    <wire from="(120,740)" to="(120,870)"/>
    <wire from="(140,760)" to="(140,890)"/>
    <wire from="(160,1790)" to="(160,1860)"/>
    <wire from="(280,1240)" to="(330,1240)"/>
    <wire from="(140,470)" to="(140,670)"/>
    <wire from="(140,940)" to="(190,940)"/>
    <wire from="(200,1240)" to="(250,1240)"/>
    <wire from="(200,1000)" to="(250,1000)"/>
    <wire from="(230,1510)" to="(230,1530)"/>
    <wire from="(140,1450)" to="(140,1530)"/>
    <wire from="(80,1630)" to="(80,1710)"/>
    <wire from="(100,1650)" to="(100,1730)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(100,1730)" to="(100,1820)"/>
    <wire from="(120,1750)" to="(120,1840)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(140,1270)" to="(180,1270)"/>
    <wire from="(300,1500)" to="(300,1530)"/>
    <wire from="(210,1500)" to="(250,1500)"/>
    <wire from="(310,1520)" to="(350,1520)"/>
    <wire from="(80,640)" to="(180,640)"/>
    <wire from="(100,820)" to="(100,850)"/>
    <wire from="(200,1180)" to="(230,1180)"/>
    <wire from="(120,580)" to="(120,740)"/>
    <wire from="(160,1610)" to="(250,1610)"/>
    <wire from="(220,1760)" to="(250,1760)"/>
    <wire from="(80,1710)" to="(80,1810)"/>
    <wire from="(100,1330)" to="(100,1430)"/>
    <wire from="(280,1660)" to="(310,1660)"/>
    <wire from="(100,510)" to="(190,510)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,870)" to="(300,870)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(280,1590)" to="(300,1590)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(100,820)" to="(250,820)"/>
    <wire from="(320,750)" to="(320,860)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(200,1270)" to="(220,1270)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(100,1240)" to="(180,1240)"/>
    <wire from="(120,870)" to="(190,870)"/>
    <wire from="(160,1790)" to="(230,1790)"/>
    <wire from="(120,380)" to="(250,380)"/>
    <wire from="(100,1480)" to="(230,1480)"/>
    <wire from="(120,920)" to="(120,980)"/>
    <wire from="(140,940)" to="(140,1000)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(230,520)" to="(230,530)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(280,1130)" to="(330,1130)"/>
    <wire from="(300,1550)" to="(350,1550)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,370)" to="(100,510)"/>
    <wire from="(230,1480)" to="(230,1490)"/>
    <wire from="(140,1130)" to="(140,1270)"/>
    <wire from="(230,1080)" to="(230,1090)"/>
    <wire from="(230,1560)" to="(230,1570)"/>
    <wire from="(140,1530)" to="(140,1670)"/>
    <wire from="(140,180)" to="(250,180)"/>
    <wire from="(230,1400)" to="(230,1420)"/>
    <wire from="(160,1150)" to="(160,1300)"/>
    <wire from="(140,1000)" to="(180,1000)"/>
    <wire from="(210,510)" to="(250,510)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(220,1250)" to="(250,1250)"/>
    <wire from="(280,990)" to="(310,990)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(320,1510)" to="(350,1510)"/>
    <wire from="(280,920)" to="(300,920)"/>
    <wire from="(230,1350)" to="(250,1350)"/>
    <wire from="(230,1510)" to="(250,1510)"/>
    <wire from="(80,450)" to="(80,490)"/>
    <wire from="(300,1550)" to="(300,1590)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(210,1090)" to="(230,1090)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(100,1430)" to="(100,1480)"/>
    <wire from="(160,770)" to="(160,830)"/>
    <wire from="(160,1090)" to="(160,1150)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,560)" to="(100,820)"/>
    <wire from="(310,310)" to="(310,440)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(230,570)" to="(230,580)"/>
    <wire from="(60,1180)" to="(180,1180)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(160,830)" to="(160,1030)"/>
    <wire from="(300,880)" to="(350,880)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(220,1760)" to="(220,1770)"/>
    <wire from="(230,1370)" to="(230,1380)"/>
    <wire from="(230,1850)" to="(230,1860)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(140,1670)" to="(250,1670)"/>
    <wire from="(230,1770)" to="(230,1790)"/>
    <wire from="(160,690)" to="(160,770)"/>
    <wire from="(320,1360)" to="(320,1510)"/>
    <wire from="(140,670)" to="(140,760)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,1360)" to="(250,1360)"/>
    <wire from="(140,1770)" to="(180,1770)"/>
    <wire from="(280,1750)" to="(320,1750)"/>
    <wire from="(310,1560)" to="(310,1660)"/>
    <wire from="(220,660)" to="(250,660)"/>
    <wire from="(80,640)" to="(80,800)"/>
    <wire from="(140,890)" to="(230,890)"/>
    <wire from="(100,1330)" to="(190,1330)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,830)" to="(250,830)"/>
    <wire from="(280,1440)" to="(310,1440)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(230,1080)" to="(250,1080)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(330,1500)" to="(350,1500)"/>
    <wire from="(330,1580)" to="(350,1580)"/>
    <wire from="(80,800)" to="(80,970)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(200,1770)" to="(220,1770)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(120,1600)" to="(250,1600)"/>
    <wire from="(120,1840)" to="(250,1840)"/>
    <wire from="(60,1120)" to="(60,1180)"/>
    <wire from="(330,1240)" to="(330,1500)"/>
    <wire from="(140,400)" to="(140,470)"/>
    <wire from="(120,740)" to="(180,740)"/>
    <wire from="(330,650)" to="(330,850)"/>
    <wire from="(220,1730)" to="(220,1740)"/>
    <wire from="(140,760)" to="(250,760)"/>
    <wire from="(120,300)" to="(120,380)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(140,320)" to="(140,400)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(300,80)" to="(300,160)"/>
    <wire from="(80,1810)" to="(250,1810)"/>
    <wire from="(220,1250)" to="(220,1270)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(100,1240)" to="(100,1330)"/>
    <wire from="(60,710)" to="(60,1120)"/>
    <wire from="(310,870)" to="(350,870)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(200,610)" to="(230,610)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(120,1500)" to="(120,1600)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(280,1500)" to="(300,1500)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(230,1260)" to="(230,1300)"/>
    <wire from="(230,1180)" to="(230,1220)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(320,1570)" to="(320,1750)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(120,1500)" to="(190,1500)"/>
    <wire from="(60,30)" to="(60,220)"/>
    <wire from="(120,980)" to="(120,1360)"/>
    <wire from="(160,1030)" to="(160,1090)"/>
    <wire from="(60,220)" to="(250,220)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(200,640)" to="(250,640)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(230,1630)" to="(230,1640)"/>
    <wire from="(140,1130)" to="(250,1130)"/>
    <wire from="(140,1450)" to="(250,1450)"/>
    <wire from="(230,1710)" to="(230,1730)"/>
    <wire from="(300,900)" to="(300,920)"/>
    <wire from="(120,380)" to="(120,530)"/>
    <wire from="(160,1460)" to="(160,1610)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(80,1060)" to="(250,1060)"/>
    <wire from="(80,1060)" to="(80,1210)"/>
    <wire from="(140,670)" to="(180,670)"/>
    <wire from="(80,550)" to="(80,640)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(80,1400)" to="(180,1400)"/>
    <wire from="(310,1560)" to="(350,1560)"/>
    <wire from="(80,1560)" to="(180,1560)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,1300)" to="(230,1300)"/>
    <wire from="(200,420)" to="(230,420)"/>
    <wire from="(200,1860)" to="(230,1860)"/>
    <wire from="(160,1300)" to="(160,1460)"/>
    <wire from="(160,770)" to="(250,770)"/>
    <wire from="(60,610)" to="(60,710)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(320,860)" to="(350,860)"/>
    <wire from="(100,1820)" to="(250,1820)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(230,1420)" to="(250,1420)"/>
    <wire from="(100,1580)" to="(250,1580)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(120,980)" to="(250,980)"/>
    <wire from="(160,280)" to="(160,340)"/>
    <wire from="(330,1580)" to="(330,1830)"/>
    <wire from="(100,1580)" to="(100,1650)"/>
    <wire from="(140,1380)" to="(140,1450)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(80,1560)" to="(80,1630)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(60,610)" to="(180,610)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(140,470)" to="(190,470)"/>
    <wire from="(200,1650)" to="(250,1650)"/>
    <wire from="(230,1680)" to="(230,1690)"/>
    <wire from="(300,870)" to="(300,880)"/>
    <wire from="(140,100)" to="(140,180)"/>
    <wire from="(80,800)" to="(190,800)"/>
    <wire from="(310,910)" to="(310,990)"/>
    <wire from="(80,150)" to="(250,150)"/>
    <wire from="(80,550)" to="(250,550)"/>
    <wire from="(210,470)" to="(250,470)"/>
    <wire from="(210,870)" to="(250,870)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(80,1210)" to="(180,1210)"/>
    <wire from="(160,1150)" to="(190,1150)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(200,710)" to="(230,710)"/>
    <wire from="(200,1030)" to="(230,1030)"/>
    <wire from="(160,1460)" to="(250,1460)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(100,910)" to="(250,910)"/>
    <wire from="(100,1070)" to="(250,1070)"/>
    <wire from="(330,930)" to="(350,930)"/>
    <wire from="(330,850)" to="(350,850)"/>
    <wire from="(380,1540)" to="(400,1540)"/>
    <wire from="(80,490)" to="(230,490)"/>
    <wire from="(300,470)" to="(300,510)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(210,1530)" to="(230,1530)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(100,1730)" to="(180,1730)"/>
    <wire from="(100,1650)" to="(180,1650)"/>
    <wire from="(100,510)" to="(100,560)"/>
    <wire from="(300,390)" to="(300,450)"/>
    <wire from="(120,1360)" to="(190,1360)"/>
    <wire from="(120,1750)" to="(250,1750)"/>
    <wire from="(80,490)" to="(80,550)"/>
    <wire from="(100,850)" to="(230,850)"/>
    <wire from="(60,1120)" to="(250,1120)"/>
    <wire from="(60,220)" to="(60,610)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(230,850)" to="(230,860)"/>
    <wire from="(230,930)" to="(230,940)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(160,420)" to="(160,690)"/>
    <wire from="(200,740)" to="(250,740)"/>
    <wire from="(120,1360)" to="(120,1500)"/>
    <wire from="(230,1330)" to="(230,1350)"/>
    <wire from="(160,1610)" to="(160,1690)"/>
    <wire from="(320,920)" to="(320,1070)"/>
    <wire from="(310,480)" to="(310,560)"/>
    <wire from="(120,1600)" to="(120,1750)"/>
    <wire from="(310,1440)" to="(310,1520)"/>
    <wire from="(230,1010)" to="(230,1030)"/>
    <wire from="(230,610)" to="(230,630)"/>
    <wire from="(80,970)" to="(80,1060)"/>
    <wire from="(280,750)" to="(320,750)"/>
    <wire from="(280,1070)" to="(320,1070)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,1400)" to="(230,1400)"/>
    <wire from="(200,1560)" to="(230,1560)"/>
    <wire from="(80,1400)" to="(80,1560)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(220,1740)" to="(250,1740)"/>
    <wire from="(140,1670)" to="(140,1770)"/>
    <wire from="(160,1690)" to="(160,1790)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(100,560)" to="(250,560)"/>
    <wire from="(140,1270)" to="(140,1380)"/>
    <wire from="(210,940)" to="(230,940)"/>
    <wire from="(160,1690)" to="(180,1690)"/>
    <wire from="(200,1730)" to="(220,1730)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(230,880)" to="(250,880)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,920)" to="(250,920)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(60,710)" to="(180,710)"/>
    <wire from="(300,1530)" to="(350,1530)"/>
    <wire from="(280,1830)" to="(330,1830)"/>
    <wire from="(140,1530)" to="(190,1530)"/>
    <wire from="(330,930)" to="(330,1130)"/>
    <wire from="(200,1430)" to="(250,1430)"/>
    <wire from="(230,1140)" to="(230,1150)"/>
    <wire from="(140,400)" to="(250,400)"/>
    <wire from="(140,320)" to="(250,320)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(80,970)" to="(250,970)"/>
    <wire from="(220,1210)" to="(220,1230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(280,1360)" to="(320,1360)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(310,910)" to="(350,910)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(160,1090)" to="(190,1090)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(200,1690)" to="(230,1690)"/>
    <wire from="(100,910)" to="(100,1070)"/>
    <wire from="(140,1380)" to="(230,1380)"/>
    <wire from="(320,1570)" to="(350,1570)"/>
    <wire from="(230,1570)" to="(250,1570)"/>
    <wire from="(230,1730)" to="(250,1730)"/>
    <wire from="(80,1710)" to="(230,1710)"/>
    <wire from="(100,1070)" to="(100,1240)"/>
    <wire from="(230,1490)" to="(250,1490)"/>
    <wire from="(80,1630)" to="(230,1630)"/>
    <wire from="(230,20)" to="(230,60)"/>
    <wire from="(100,370)" to="(250,370)"/>
    <wire from="(80,150)" to="(80,450)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(230,930)" to="(250,930)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(210,1150)" to="(230,1150)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(120,870)" to="(120,920)"/>
    <wire from="(140,890)" to="(140,940)"/>
    <wire from="(100,1430)" to="(180,1430)"/>
    <wire from="(310,820)" to="(310,870)"/>
    <wire from="(120,580)" to="(190,580)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(100,850)" to="(100,910)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <wire from="(80,1210)" to="(80,1400)"/>
    <comp lib="1" loc="(210,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
