<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(200,270)" to="(290,270)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(370,230)" to="(370,340)"/>
    <wire from="(150,270)" to="(200,270)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(240,340)" to="(370,340)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Probe">
      <a name="label" val="Fn(从F0开始)"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock"/>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="enable"/>
    </comp>
    <comp loc="(350,230)" name="Fn计算">
      <a name="label" val="Fn计算"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,230)" name="循环次数控制">
      <a name="label" val="循环控制"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="enable"/>
    </comp>
  </circuit>
  <circuit name="Fn计算">
    <a name="circuit" val="Fn计算"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(370,190)" to="(370,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(80,340)" to="(100,340)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(220,300)" to="(240,300)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(280,170)" to="(360,170)"/>
    <wire from="(280,310)" to="(360,310)"/>
    <wire from="(390,170)" to="(460,170)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <comp lib="2" loc="(280,170)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Fn-1"/>
    </comp>
    <comp lib="3" loc="(280,310)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,220)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="4" loc="(390,170)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Fn-1"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Fn"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Fn-1"/>
    </comp>
  </circuit>
  <circuit name="循环次数控制">
    <a name="circuit" val="循环次数控制"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(280,370)" to="(300,370)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <comp lib="3" loc="(280,370)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(390,330)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(180,280)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
</project>
