<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="CRC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CRC">
    <a name="circuit" val="CRC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,410)" to="(1050,430)"/>
    <wire from="(220,50)" to="(280,50)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(280,400)" to="(280,420)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(1080,440)" to="(1080,490)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(1160,400)" to="(1170,400)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(890,410)" to="(900,410)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(800,440)" to="(800,490)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(1200,410)" to="(1200,430)"/>
    <wire from="(90,460)" to="(90,470)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(660,440)" to="(700,440)"/>
    <wire from="(870,400)" to="(870,420)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(100,470)" to="(100,500)"/>
    <wire from="(500,440)" to="(540,440)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(1230,440)" to="(1230,490)"/>
    <wire from="(790,430)" to="(810,430)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(130,430)" to="(220,430)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(840,430)" to="(870,430)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(1200,430)" to="(1230,430)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(630,430)" to="(700,430)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(100,470)" to="(110,470)"/>
    <wire from="(920,490)" to="(930,490)"/>
    <wire from="(1040,410)" to="(1050,410)"/>
    <wire from="(470,430)" to="(540,430)"/>
    <wire from="(1150,430)" to="(1170,430)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(310,430)" to="(380,430)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(470,410)" to="(470,430)"/>
    <wire from="(1230,360)" to="(1230,430)"/>
    <wire from="(930,440)" to="(970,440)"/>
    <wire from="(1250,540)" to="(1310,540)"/>
    <wire from="(790,410)" to="(790,430)"/>
    <wire from="(240,110)" to="(280,110)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(1020,400)" to="(1020,420)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(1050,430)" to="(1100,430)"/>
    <wire from="(110,410)" to="(110,440)"/>
    <wire from="(1190,410)" to="(1200,410)"/>
    <wire from="(1220,360)" to="(1230,360)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(1310,440)" to="(1310,540)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(340,440)" to="(340,490)"/>
    <wire from="(900,430)" to="(970,430)"/>
    <wire from="(660,440)" to="(660,490)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(1300,430)" to="(1320,430)"/>
    <wire from="(1170,400)" to="(1170,420)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(1230,430)" to="(1270,430)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(1100,360)" to="(1100,430)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(80,410)" to="(110,410)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,50)" to="(220,100)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(1010,400)" to="(1020,400)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(120,140)" to="(190,140)"/>
    <wire from="(930,440)" to="(930,490)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp lib="0" loc="(1190,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1250,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="beichushu"/>
    </comp>
    <comp loc="(1150,430)" name="xor"/>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="beichushu"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp loc="(840,430)" name="xor"/>
    <comp lib="0" loc="(280,260)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1040,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(1000,430)" name="xor"/>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp loc="(410,430)" name="xor"/>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(570,430)" name="xor"/>
    <comp lib="0" loc="(780,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(250,430)" name="xor"/>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(730,430)" name="xor"/>
    <comp lib="0" loc="(200,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Probe"/>
    <comp lib="0" loc="(890,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,360)" name="Probe"/>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(1300,430)" name="xor"/>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="chushu"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(180,290)" to="(180,580)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(450,370)" to="(450,530)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(180,580)" to="(330,580)"/>
    <wire from="(490,400)" to="(490,570)"/>
    <wire from="(350,570)" to="(490,570)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(180,290)" to="(320,290)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="2" loc="(510,380)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
