<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="grf"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="grf">
    <a name="circuit" val="grf"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(980,660)" to="(980,670)"/>
    <wire from="(1130,650)" to="(1130,670)"/>
    <wire from="(980,980)" to="(980,990)"/>
    <wire from="(1130,970)" to="(1130,990)"/>
    <wire from="(830,670)" to="(830,680)"/>
    <wire from="(820,660)" to="(820,670)"/>
    <wire from="(820,980)" to="(820,990)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(600,130)" to="(920,130)"/>
    <wire from="(290,770)" to="(290,780)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1310,990)" to="(1310,1000)"/>
    <wire from="(950,740)" to="(970,740)"/>
    <wire from="(1290,770)" to="(1300,770)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(270,860)" to="(290,860)"/>
    <wire from="(150,740)" to="(170,740)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(290,890)" to="(300,890)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(110,870)" to="(120,870)"/>
    <wire from="(970,770)" to="(980,770)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(1170,960)" to="(1190,960)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(610,890)" to="(620,890)"/>
    <wire from="(270,310)" to="(330,310)"/>
    <wire from="(270,470)" to="(330,470)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(800,770)" to="(800,780)"/>
    <wire from="(120,890)" to="(120,900)"/>
    <wire from="(470,760)" to="(470,770)"/>
    <wire from="(310,760)" to="(310,770)"/>
    <wire from="(320,770)" to="(320,780)"/>
    <wire from="(620,750)" to="(620,770)"/>
    <wire from="(1340,670)" to="(1340,680)"/>
    <wire from="(1330,660)" to="(1330,670)"/>
    <wire from="(1340,990)" to="(1340,1000)"/>
    <wire from="(1330,980)" to="(1330,990)"/>
    <wire from="(780,860)" to="(800,860)"/>
    <wire from="(1300,750)" to="(1310,750)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(1120,890)" to="(1130,890)"/>
    <wire from="(1160,770)" to="(1170,770)"/>
    <wire from="(730,390)" to="(820,390)"/>
    <wire from="(730,230)" to="(820,230)"/>
    <wire from="(480,890)" to="(490,890)"/>
    <wire from="(100,990)" to="(110,990)"/>
    <wire from="(100,670)" to="(110,670)"/>
    <wire from="(800,890)" to="(810,890)"/>
    <wire from="(620,870)" to="(630,870)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(820,760)" to="(820,770)"/>
    <wire from="(150,890)" to="(150,900)"/>
    <wire from="(140,880)" to="(140,890)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(450,870)" to="(450,890)"/>
    <wire from="(920,310)" to="(960,310)"/>
    <wire from="(1310,770)" to="(1310,780)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(1130,870)" to="(1140,870)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,460)" to="(750,460)"/>
    <wire from="(270,640)" to="(290,640)"/>
    <wire from="(270,960)" to="(290,960)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(290,990)" to="(300,990)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(110,970)" to="(120,970)"/>
    <wire from="(110,650)" to="(120,650)"/>
    <wire from="(990,890)" to="(1000,890)"/>
    <wire from="(1170,740)" to="(1190,740)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(1290,860)" to="(1310,860)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(270,250)" to="(330,250)"/>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(660,890)" to="(660,900)"/>
    <wire from="(650,880)" to="(650,890)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,450)" to="(530,450)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(120,990)" to="(120,1000)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(960,870)" to="(960,890)"/>
    <wire from="(1140,890)" to="(1140,900)"/>
    <wire from="(1330,760)" to="(1330,770)"/>
    <wire from="(1340,770)" to="(1340,780)"/>
    <wire from="(780,960)" to="(800,960)"/>
    <wire from="(780,640)" to="(800,640)"/>
    <wire from="(1000,860)" to="(1020,860)"/>
    <wire from="(1120,670)" to="(1130,670)"/>
    <wire from="(1120,990)" to="(1130,990)"/>
    <wire from="(730,330)" to="(820,330)"/>
    <wire from="(730,490)" to="(820,490)"/>
    <wire from="(480,670)" to="(490,670)"/>
    <wire from="(480,990)" to="(490,990)"/>
    <wire from="(100,770)" to="(110,770)"/>
    <wire from="(800,670)" to="(810,670)"/>
    <wire from="(800,990)" to="(810,990)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(630,990)" to="(630,1000)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(150,670)" to="(150,680)"/>
    <wire from="(140,660)" to="(140,670)"/>
    <wire from="(150,990)" to="(150,1000)"/>
    <wire from="(140,980)" to="(140,990)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(300,980)" to="(300,990)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(450,970)" to="(450,990)"/>
    <wire from="(1170,890)" to="(1170,900)"/>
    <wire from="(1160,880)" to="(1160,890)"/>
    <wire from="(1320,880)" to="(1320,890)"/>
    <wire from="(1310,990)" to="(1320,990)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(1130,650)" to="(1140,650)"/>
    <wire from="(1130,970)" to="(1140,970)"/>
    <wire from="(730,240)" to="(750,240)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(490,640)" to="(510,640)"/>
    <wire from="(490,960)" to="(510,960)"/>
    <wire from="(220,220)" to="(220,520)"/>
    <wire from="(210,530)" to="(550,530)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(1290,960)" to="(1310,960)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(990,990)" to="(1000,990)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(1290,640)" to="(1310,640)"/>
    <wire from="(270,350)" to="(330,350)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(660,990)" to="(660,1000)"/>
    <wire from="(650,980)" to="(650,990)"/>
    <wire from="(650,660)" to="(650,670)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(810,660)" to="(810,670)"/>
    <wire from="(810,980)" to="(810,990)"/>
    <wire from="(120,770)" to="(120,780)"/>
    <wire from="(960,650)" to="(960,670)"/>
    <wire from="(960,970)" to="(960,990)"/>
    <wire from="(1140,670)" to="(1140,680)"/>
    <wire from="(1140,990)" to="(1140,1000)"/>
    <wire from="(210,310)" to="(210,530)"/>
    <wire from="(780,740)" to="(800,740)"/>
    <wire from="(1000,640)" to="(1020,640)"/>
    <wire from="(1000,960)" to="(1020,960)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(730,430)" to="(820,430)"/>
    <wire from="(730,270)" to="(820,270)"/>
    <wire from="(440,890)" to="(450,890)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(120,890)" to="(130,890)"/>
    <wire from="(800,770)" to="(810,770)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(200,550)" to="(710,550)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(150,770)" to="(150,780)"/>
    <wire from="(140,760)" to="(140,770)"/>
    <wire from="(300,760)" to="(300,770)"/>
    <wire from="(450,750)" to="(450,770)"/>
    <wire from="(1170,990)" to="(1170,1000)"/>
    <wire from="(1170,670)" to="(1170,680)"/>
    <wire from="(1160,980)" to="(1160,990)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1320,660)" to="(1320,670)"/>
    <wire from="(1320,980)" to="(1320,990)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(490,740)" to="(510,740)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(950,890)" to="(960,890)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(630,890)" to="(640,890)"/>
    <wire from="(1290,740)" to="(1310,740)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(270,290)" to="(330,290)"/>
    <wire from="(650,760)" to="(650,770)"/>
    <wire from="(660,770)" to="(660,780)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(810,760)" to="(810,770)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(280,870)" to="(280,890)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(960,750)" to="(960,770)"/>
    <wire from="(400,120)" to="(400,340)"/>
    <wire from="(1140,770)" to="(1140,780)"/>
    <wire from="(1000,740)" to="(1020,740)"/>
    <wire from="(1140,890)" to="(1150,890)"/>
    <wire from="(320,860)" to="(340,860)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(100,640)" to="(120,640)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(730,370)" to="(820,370)"/>
    <wire from="(730,210)" to="(820,210)"/>
    <wire from="(440,670)" to="(450,670)"/>
    <wire from="(440,990)" to="(450,990)"/>
    <wire from="(120,990)" to="(130,990)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(710,500)" to="(710,550)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(920,130)" to="(920,310)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(1120,860)" to="(1140,860)"/>
    <wire from="(640,880)" to="(640,890)"/>
    <wire from="(970,890)" to="(970,900)"/>
    <wire from="(490,890)" to="(490,900)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(790,870)" to="(790,890)"/>
    <wire from="(1170,770)" to="(1170,780)"/>
    <wire from="(1160,760)" to="(1160,770)"/>
    <wire from="(600,130)" to="(600,340)"/>
    <wire from="(1320,760)" to="(1320,770)"/>
    <wire from="(830,860)" to="(850,860)"/>
    <wire from="(1330,890)" to="(1340,890)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(310,670)" to="(320,670)"/>
    <wire from="(310,990)" to="(320,990)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(950,990)" to="(960,990)"/>
    <wire from="(650,340)" to="(650,580)"/>
    <wire from="(630,990)" to="(640,990)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(1300,870)" to="(1300,890)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,430)" to="(530,430)"/>
    <wire from="(990,880)" to="(990,890)"/>
    <wire from="(1000,890)" to="(1000,900)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,980)" to="(130,990)"/>
    <wire from="(460,670)" to="(460,680)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(340,70)" to="(340,80)"/>
    <wire from="(280,650)" to="(280,670)"/>
    <wire from="(280,970)" to="(280,990)"/>
    <wire from="(1150,880)" to="(1150,890)"/>
    <wire from="(400,120)" to="(940,120)"/>
    <wire from="(1140,670)" to="(1150,670)"/>
    <wire from="(1140,990)" to="(1150,990)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(320,960)" to="(340,960)"/>
    <wire from="(100,740)" to="(120,740)"/>
    <wire from="(730,310)" to="(820,310)"/>
    <wire from="(730,470)" to="(820,470)"/>
    <wire from="(440,770)" to="(450,770)"/>
    <wire from="(120,770)" to="(130,770)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(960,970)" to="(970,970)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(1120,960)" to="(1140,960)"/>
    <wire from="(640,660)" to="(640,670)"/>
    <wire from="(640,980)" to="(640,990)"/>
    <wire from="(970,670)" to="(970,680)"/>
    <wire from="(970,990)" to="(970,1000)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(490,990)" to="(490,1000)"/>
    <wire from="(480,980)" to="(480,990)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(790,650)" to="(790,670)"/>
    <wire from="(790,970)" to="(790,990)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(830,960)" to="(850,960)"/>
    <wire from="(1330,670)" to="(1340,670)"/>
    <wire from="(1330,990)" to="(1340,990)"/>
    <wire from="(610,740)" to="(630,740)"/>
    <wire from="(730,220)" to="(750,220)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(270,890)" to="(280,890)"/>
    <wire from="(320,460)" to="(330,460)"/>
    <wire from="(310,770)" to="(320,770)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(1300,970)" to="(1300,990)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(1000,670)" to="(1000,680)"/>
    <wire from="(990,980)" to="(990,990)"/>
    <wire from="(1000,990)" to="(1000,1000)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(1300,650)" to="(1300,670)"/>
    <wire from="(130,760)" to="(130,770)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(460,770)" to="(460,780)"/>
    <wire from="(200,410)" to="(200,550)"/>
    <wire from="(280,750)" to="(280,770)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(1150,660)" to="(1150,670)"/>
    <wire from="(1150,980)" to="(1150,990)"/>
    <wire from="(1140,770)" to="(1150,770)"/>
    <wire from="(320,740)" to="(340,740)"/>
    <wire from="(180,580)" to="(650,580)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(440,860)" to="(460,860)"/>
    <wire from="(730,410)" to="(820,410)"/>
    <wire from="(730,250)" to="(820,250)"/>
    <wire from="(460,890)" to="(470,890)"/>
    <wire from="(280,870)" to="(290,870)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(1340,640)" to="(1360,640)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(1340,960)" to="(1360,960)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(780,890)" to="(790,890)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(640,760)" to="(640,770)"/>
    <wire from="(970,770)" to="(970,780)"/>
    <wire from="(490,770)" to="(490,780)"/>
    <wire from="(480,760)" to="(480,770)"/>
    <wire from="(290,890)" to="(290,900)"/>
    <wire from="(110,870)" to="(110,890)"/>
    <wire from="(790,750)" to="(790,770)"/>
    <wire from="(180,490)" to="(180,580)"/>
    <wire from="(830,740)" to="(850,740)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(1330,770)" to="(1340,770)"/>
    <wire from="(1290,890)" to="(1300,890)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(150,860)" to="(170,860)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(270,990)" to="(280,990)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(970,890)" to="(980,890)"/>
    <wire from="(790,870)" to="(800,870)"/>
    <wire from="(650,890)" to="(660,890)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(270,430)" to="(330,430)"/>
    <wire from="(1300,750)" to="(1300,770)"/>
    <wire from="(470,310)" to="(530,310)"/>
    <wire from="(470,470)" to="(530,470)"/>
    <wire from="(990,760)" to="(990,770)"/>
    <wire from="(1000,770)" to="(1000,780)"/>
    <wire from="(800,890)" to="(800,900)"/>
    <wire from="(470,880)" to="(470,890)"/>
    <wire from="(310,880)" to="(310,890)"/>
    <wire from="(320,890)" to="(320,900)"/>
    <wire from="(1150,760)" to="(1150,770)"/>
    <wire from="(620,870)" to="(620,890)"/>
    <wire from="(1300,870)" to="(1310,870)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(1160,890)" to="(1170,890)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(440,960)" to="(460,960)"/>
    <wire from="(730,350)" to="(820,350)"/>
    <wire from="(730,190)" to="(820,190)"/>
    <wire from="(460,670)" to="(470,670)"/>
    <wire from="(460,990)" to="(470,990)"/>
    <wire from="(280,650)" to="(290,650)"/>
    <wire from="(280,970)" to="(290,970)"/>
    <wire from="(140,670)" to="(150,670)"/>
    <wire from="(140,990)" to="(150,990)"/>
    <wire from="(1340,740)" to="(1360,740)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(780,670)" to="(790,670)"/>
    <wire from="(980,880)" to="(980,890)"/>
    <wire from="(1130,870)" to="(1130,890)"/>
    <wire from="(830,890)" to="(830,900)"/>
    <wire from="(820,880)" to="(820,890)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(290,990)" to="(290,1000)"/>
    <wire from="(110,650)" to="(110,670)"/>
    <wire from="(110,970)" to="(110,990)"/>
    <wire from="(1310,890)" to="(1310,900)"/>
    <wire from="(950,640)" to="(970,640)"/>
    <wire from="(950,960)" to="(970,960)"/>
    <wire from="(1290,990)" to="(1300,990)"/>
    <wire from="(1290,670)" to="(1300,670)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(150,960)" to="(170,960)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(270,770)" to="(280,770)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(970,670)" to="(980,670)"/>
    <wire from="(970,990)" to="(980,990)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(790,970)" to="(800,970)"/>
    <wire from="(650,990)" to="(660,990)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(1170,860)" to="(1190,860)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(800,670)" to="(800,680)"/>
    <wire from="(800,990)" to="(800,1000)"/>
    <wire from="(470,660)" to="(470,670)"/>
    <wire from="(470,980)" to="(470,990)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(310,980)" to="(310,990)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(620,970)" to="(620,990)"/>
    <wire from="(1340,890)" to="(1340,900)"/>
    <wire from="(1330,880)" to="(1330,890)"/>
    <wire from="(1300,970)" to="(1310,970)"/>
    <wire from="(1160,990)" to="(1170,990)"/>
    <wire from="(1300,650)" to="(1310,650)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(660,960)" to="(680,960)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(440,740)" to="(460,740)"/>
    <wire from="(730,290)" to="(820,290)"/>
    <wire from="(730,450)" to="(820,450)"/>
    <wire from="(460,770)" to="(470,770)"/>
    <wire from="(280,750)" to="(290,750)"/>
    <wire from="(140,770)" to="(150,770)"/>
    <wire from="(100,890)" to="(110,890)"/>
    <wire from="(780,770)" to="(790,770)"/>
    <comp lib="0" loc="(340,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="4" loc="(1000,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(270,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(1170,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(490,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1140,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(780,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(660,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(610,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1340,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(1140,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(680,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="4" loc="(150,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in01"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out20"/>
    </comp>
    <comp lib="0" loc="(470,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(680,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1120,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(680,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(1290,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(950,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(780,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="4" loc="(320,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(780,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(1120,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1290,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1190,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in26"/>
    </comp>
    <comp lib="0" loc="(1340,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1310,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out13"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="4" loc="(660,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="0" loc="(320,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(950,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(610,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in15"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out14"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in27"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(970,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(100,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in03"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(150,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="4" loc="(660,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in29"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="0" loc="(290,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(270,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(610,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(270,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(950,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out15"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(970,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1340,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(830,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(490,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(320,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(170,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(820,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in31"/>
    </comp>
    <comp lib="0" loc="(270,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="4" loc="(830,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="0" loc="(510,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(800,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out26"/>
    </comp>
    <comp lib="4" loc="(1170,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(490,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in05"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in06"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out25"/>
    </comp>
    <comp lib="0" loc="(440,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in14"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out12"/>
    </comp>
    <comp lib="0" loc="(1360,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="0" loc="(630,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="2" loc="(690,340)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="tristate" val="true"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in23"/>
    </comp>
    <comp lib="0" loc="(460,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in22"/>
    </comp>
    <comp lib="0" loc="(850,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in04"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(1000,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(1120,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="4" loc="(1000,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(370,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out24"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in10"/>
    </comp>
    <comp lib="0" loc="(1310,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1000,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(340,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out04"/>
    </comp>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(150,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1140,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out31"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in09"/>
    </comp>
    <comp lib="0" loc="(460,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out00"/>
    </comp>
    <comp lib="0" loc="(1170,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out27"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in19"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in11"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in07"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(1360,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="4" loc="(660,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(830,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in20"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="4" loc="(1170,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(1170,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1290,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in30"/>
    </comp>
    <comp lib="0" loc="(1290,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1360,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out30"/>
    </comp>
    <comp lib="0" loc="(290,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in18"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out17"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in17"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(830,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out09"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(1000,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out08"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out22"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(830,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(780,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out03"/>
    </comp>
    <comp lib="4" loc="(150,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in28"/>
    </comp>
    <comp lib="0" loc="(830,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="0" loc="(340,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out06"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out07"/>
    </comp>
    <comp lib="0" loc="(630,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out18"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out11"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in25"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in24"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in12"/>
    </comp>
    <comp lib="0" loc="(510,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out10"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(440,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1340,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="4" loc="(1340,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="4" loc="(490,860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in02"/>
    </comp>
    <comp lib="0" loc="(150,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out02"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in08"/>
    </comp>
    <comp lib="4" loc="(320,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in13"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out21"/>
    </comp>
    <comp lib="0" loc="(1310,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="in16"/>
    </comp>
    <comp lib="0" loc="(1340,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out19"/>
    </comp>
    <comp lib="0" loc="(830,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out16"/>
    </comp>
    <comp lib="4" loc="(150,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out28"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out01"/>
    </comp>
    <comp lib="4" loc="(1170,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1170,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out29"/>
    </comp>
    <comp lib="0" loc="(1020,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="out23"/>
    </comp>
    <comp lib="0" loc="(950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="in21"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="out05"/>
    </comp>
  </circuit>
</project>
