<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ftoi"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ftoi">
    <a name="circuit" val="ftoi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,660)" to="(410,660)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(690,370)" to="(720,370)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(600,600)" to="(630,600)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(520,620)" to="(520,680)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(460,540)" to="(460,610)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(690,240)" to="(690,370)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(340,610)" to="(460,610)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(540,400)" to="(540,480)"/>
    <wire from="(630,390)" to="(630,600)"/>
    <wire from="(360,560)" to="(400,560)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(360,560)" to="(360,660)"/>
    <wire from="(500,300)" to="(590,300)"/>
    <wire from="(450,580)" to="(480,580)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(340,570)" to="(340,610)"/>
    <wire from="(70,370)" to="(90,370)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(460,390)" to="(470,390)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(310,580)" to="(320,580)"/>
    <wire from="(370,380)" to="(380,380)"/>
    <wire from="(590,300)" to="(590,360)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Constant"/>
    <comp lib="6" loc="(407,135)" name="Text">
      <a name="text" val="3.计算2^(E-0_1111) 注意是2^16*2^8*...，不是+"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="2" loc="(650,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,520)" name="Tunnel">
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="E=1_1111"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="NOT Gate">
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="6" loc="(153,140)" name="Text">
      <a name="text" val="E&lt;0_1111"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(560,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(450,570)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(268,104)" name="Text">
      <a name="text" val="2.E-0_1111"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(153,172)" name="Text">
      <a name="text" val="E=0_0000"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(120,370)" name="2^(E-0_1111)">
      <a name="label" val="计算2^(E_0_1111)"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(510,480)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="NOT Gate"/>
    <comp lib="6" loc="(121,44)" name="Text">
      <a name="text" val="1.判断E的四种情况"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(383,164)" name="Text">
      <a name="text" val="4.根据frac计算2^n+2^(n-1)+...+2^(n-10)"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="3" loc="(450,670)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(600,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(660,240)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(410,370)" name="frac*(2n_2n-1_2n-10)">
      <a name="label" val="计算2^n+...+2^(n-10)"/>
    </comp>
    <comp lib="6" loc="(153,106)" name="Text">
      <a name="text" val="E&gt;=0_1111"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(308,195)" name="Text">
      <a name="text" val="5.根据S决定是否取反+1"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="2^(E-0_1111)">
    <a name="circuit" val="2^(E-0_1111)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(640,290)" to="(640,300)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(420,150)" to="(420,420)"/>
    <wire from="(450,130)" to="(450,270)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(230,140)" to="(410,140)"/>
    <wire from="(410,290)" to="(580,290)"/>
    <wire from="(340,250)" to="(340,400)"/>
    <wire from="(300,310)" to="(300,390)"/>
    <wire from="(370,230)" to="(370,310)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(380,200)" to="(380,410)"/>
    <wire from="(330,330)" to="(440,330)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(220,500)" to="(250,500)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(690,280)" to="(710,280)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(410,180)" to="(410,290)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(290,350)" to="(440,350)"/>
    <wire from="(270,420)" to="(420,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(370,310)" to="(510,310)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(230,190)" to="(370,190)"/>
    <wire from="(230,170)" to="(370,170)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(450,270)" to="(650,270)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <comp lib="0" loc="(230,340)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,500)" name="Probe"/>
    <comp lib="2" loc="(290,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(550,320)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,430)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="2^(E-0_1111)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(400,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(620,300)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(690,280)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,130)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="2" loc="(360,230)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(480,340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10000"/>
    </comp>
  </circuit>
  <circuit name="frac*(2n_2n-1_2n-10)">
    <a name="circuit" val="frac*(2n_2n-1_2n-10)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,600)" to="(1050,680)"/>
    <wire from="(1000,600)" to="(1050,600)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(590,450)" to="(590,1100)"/>
    <wire from="(350,1160)" to="(860,1160)"/>
    <wire from="(780,810)" to="(780,1140)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(350,470)" to="(400,470)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(350,830)" to="(400,830)"/>
    <wire from="(740,720)" to="(740,1130)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(450,890)" to="(450,910)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(350,1110)" to="(640,1110)"/>
    <wire from="(700,630)" to="(700,1120)"/>
    <wire from="(450,340)" to="(540,340)"/>
    <wire from="(1350,950)" to="(1360,950)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(370,990)" to="(400,990)"/>
    <wire from="(1350,1010)" to="(1430,1010)"/>
    <wire from="(350,1150)" to="(830,1150)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(370,630)" to="(400,630)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(440,1000)" to="(450,1000)"/>
    <wire from="(950,590)" to="(960,590)"/>
    <wire from="(440,600)" to="(690,600)"/>
    <wire from="(900,510)" to="(950,510)"/>
    <wire from="(1350,870)" to="(1350,950)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(350,560)" to="(400,560)"/>
    <wire from="(350,920)" to="(400,920)"/>
    <wire from="(550,150)" to="(550,220)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(450,980)" to="(450,1000)"/>
    <wire from="(800,790)" to="(1160,790)"/>
    <wire from="(450,620)" to="(690,620)"/>
    <wire from="(440,690)" to="(730,690)"/>
    <wire from="(1300,870)" to="(1350,870)"/>
    <wire from="(720,610)" to="(960,610)"/>
    <wire from="(950,510)" to="(950,590)"/>
    <wire from="(1420,990)" to="(1430,990)"/>
    <wire from="(1250,860)" to="(1260,860)"/>
    <wire from="(370,720)" to="(400,720)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(850,880)" to="(1260,880)"/>
    <wire from="(880,970)" to="(1360,970)"/>
    <wire from="(450,710)" to="(730,710)"/>
    <wire from="(440,730)" to="(450,730)"/>
    <wire from="(440,780)" to="(770,780)"/>
    <wire from="(440,420)" to="(580,420)"/>
    <wire from="(450,440)" to="(580,440)"/>
    <wire from="(1400,960)" to="(1420,960)"/>
    <wire from="(850,500)" to="(860,500)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(1250,780)" to="(1250,860)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(450,800)" to="(770,800)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(350,1010)" to="(400,1010)"/>
    <wire from="(1420,960)" to="(1420,990)"/>
    <wire from="(750,320)" to="(750,410)"/>
    <wire from="(450,710)" to="(450,730)"/>
    <wire from="(1200,780)" to="(1250,780)"/>
    <wire from="(850,420)" to="(850,500)"/>
    <wire from="(440,960)" to="(850,960)"/>
    <wire from="(610,430)" to="(760,430)"/>
    <wire from="(370,810)" to="(400,810)"/>
    <wire from="(350,1120)" to="(700,1120)"/>
    <wire from="(350,1080)" to="(510,1080)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(1150,770)" to="(1160,770)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(440,820)" to="(450,820)"/>
    <wire from="(660,520)" to="(860,520)"/>
    <wire from="(640,540)" to="(640,1110)"/>
    <wire from="(450,980)" to="(850,980)"/>
    <wire from="(830,900)" to="(830,1150)"/>
    <wire from="(1470,1000)" to="(1490,1000)"/>
    <wire from="(350,1070)" to="(480,1070)"/>
    <wire from="(350,1130)" to="(740,1130)"/>
    <wire from="(350,1090)" to="(550,1090)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(1150,690)" to="(1150,770)"/>
    <wire from="(440,870)" to="(820,870)"/>
    <wire from="(480,170)" to="(480,1070)"/>
    <wire from="(440,510)" to="(630,510)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(450,890)" to="(820,890)"/>
    <wire from="(350,740)" to="(400,740)"/>
    <wire from="(450,530)" to="(630,530)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,440)" to="(450,460)"/>
    <wire from="(450,800)" to="(450,820)"/>
    <wire from="(350,1140)" to="(780,1140)"/>
    <wire from="(350,1100)" to="(590,1100)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(760,700)" to="(1060,700)"/>
    <wire from="(1100,690)" to="(1150,690)"/>
    <wire from="(370,900)" to="(400,900)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(370,540)" to="(400,540)"/>
    <wire from="(860,990)" to="(860,1160)"/>
    <wire from="(310,1170)" to="(330,1170)"/>
    <wire from="(550,350)" to="(550,1090)"/>
    <wire from="(570,330)" to="(660,330)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(510,260)" to="(510,1080)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <comp lib="3" loc="(800,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,970)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(310,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="0" loc="(1490,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,560)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(440,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(720,610)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="10"/>
      <a name="label" val="frac"/>
    </comp>
    <comp lib="3" loc="(440,360)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(530,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1100,690)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="2" loc="(660,520)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(700,320)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(600,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(350,650)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(440,1000)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="3" loc="(440,460)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(900,510)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1400,960)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,550)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(500,150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,270)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,910)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(760,700)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(440,820)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(850,880)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,830)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="3" loc="(1000,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="3" loc="(440,730)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(570,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2^(E-0_1111)"/>
    </comp>
    <comp lib="0" loc="(350,1010)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1470,1000)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(440,640)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(800,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1200,780)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1300,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1170)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
</project>
