<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="navigation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="navigation">
    <a name="circuit" val="navigation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(160,260)" to="(400,260)"/>
    <wire from="(350,220)" to="(350,370)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(580,340)" to="(580,370)"/>
    <wire from="(160,500)" to="(460,500)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(250,170)" to="(410,170)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(250,290)" to="(410,290)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(350,80)" to="(510,80)"/>
    <wire from="(630,260)" to="(630,370)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(250,290)" to="(250,390)"/>
    <wire from="(270,310)" to="(270,420)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(430,370)" to="(580,370)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(270,190)" to="(420,190)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(630,370)" to="(720,370)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(160,260)" to="(160,500)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(460,160)" to="(460,220)"/>
    <wire from="(480,100)" to="(480,160)"/>
    <wire from="(270,190)" to="(270,310)"/>
    <wire from="(580,340)" to="(720,340)"/>
    <wire from="(510,80)" to="(510,330)"/>
    <wire from="(430,260)" to="(630,260)"/>
    <wire from="(460,380)" to="(460,500)"/>
    <comp lib="4" loc="(430,260)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="hit"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(430,140)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="state"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
    </comp>
    <comp loc="(430,340)" name="nextstateAndOutputs"/>
    <comp lib="0" loc="(460,100)" name="Probe"/>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="nextstateAndOutputs">
    <a name="circuit" val="nextstateAndOutputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(100,1170)" to="(100,1240)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(200,1160)" to="(200,1170)"/>
    <wire from="(210,1570)" to="(210,1580)"/>
    <wire from="(120,1640)" to="(170,1640)"/>
    <wire from="(180,1140)" to="(230,1140)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(120,750)" to="(230,750)"/>
    <wire from="(120,910)" to="(230,910)"/>
    <wire from="(140,90)" to="(140,170)"/>
    <wire from="(60,680)" to="(230,680)"/>
    <wire from="(210,1170)" to="(210,1190)"/>
    <wire from="(120,1270)" to="(120,1360)"/>
    <wire from="(140,1290)" to="(140,1380)"/>
    <wire from="(120,1490)" to="(160,1490)"/>
    <wire from="(100,370)" to="(100,460)"/>
    <wire from="(260,1150)" to="(300,1150)"/>
    <wire from="(280,1410)" to="(320,1410)"/>
    <wire from="(60,780)" to="(160,780)"/>
    <wire from="(260,40)" to="(290,40)"/>
    <wire from="(200,1260)" to="(230,1260)"/>
    <wire from="(140,1430)" to="(230,1430)"/>
    <wire from="(60,1210)" to="(60,1310)"/>
    <wire from="(280,940)" to="(310,940)"/>
    <wire from="(260,1560)" to="(290,1560)"/>
    <wire from="(120,390)" to="(120,490)"/>
    <wire from="(300,1450)" to="(320,1450)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(350,1420)" to="(370,1420)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,800)" to="(230,800)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(190,1580)" to="(210,1580)"/>
    <wire from="(80,1140)" to="(160,1140)"/>
    <wire from="(120,960)" to="(120,1270)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,1290)" to="(210,1290)"/>
    <wire from="(100,1560)" to="(230,1560)"/>
    <wire from="(290,1440)" to="(290,1560)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(260,1420)" to="(320,1420)"/>
    <wire from="(120,840)" to="(120,910)"/>
    <wire from="(100,460)" to="(160,460)"/>
    <wire from="(100,540)" to="(160,540)"/>
    <wire from="(100,1340)" to="(160,1340)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(120,560)" to="(230,560)"/>
    <wire from="(120,640)" to="(230,640)"/>
    <wire from="(120,960)" to="(230,960)"/>
    <wire from="(120,1360)" to="(230,1360)"/>
    <wire from="(60,250)" to="(230,250)"/>
    <wire from="(60,730)" to="(230,730)"/>
    <wire from="(60,1610)" to="(230,1610)"/>
    <wire from="(60,1310)" to="(160,1310)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(200,830)" to="(230,830)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(100,1010)" to="(100,1170)"/>
    <wire from="(140,920)" to="(230,920)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,1400)" to="(320,1400)"/>
    <wire from="(60,1070)" to="(60,1110)"/>
    <wire from="(80,610)" to="(230,610)"/>
    <wire from="(210,530)" to="(230,530)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(210,1330)" to="(230,1330)"/>
    <wire from="(210,1570)" to="(230,1570)"/>
    <wire from="(300,1450)" to="(300,1620)"/>
    <wire from="(100,900)" to="(100,1010)"/>
    <wire from="(300,330)" to="(300,520)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(60,1550)" to="(60,1610)"/>
    <wire from="(100,330)" to="(230,330)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,490)" to="(120,560)"/>
    <wire from="(140,510)" to="(140,580)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(200,1260)" to="(200,1270)"/>
    <wire from="(120,1580)" to="(170,1580)"/>
    <wire from="(180,1240)" to="(230,1240)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,940)" to="(280,960)"/>
    <wire from="(290,1250)" to="(290,1400)"/>
    <wire from="(100,690)" to="(100,900)"/>
    <wire from="(210,1110)" to="(210,1130)"/>
    <wire from="(210,1270)" to="(210,1290)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,1270)" to="(160,1270)"/>
    <wire from="(280,1430)" to="(320,1430)"/>
    <wire from="(290,820)" to="(290,910)"/>
    <wire from="(140,650)" to="(140,870)"/>
    <wire from="(140,420)" to="(170,420)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(180,780)" to="(210,780)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(140,970)" to="(230,970)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(290,570)" to="(320,570)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,630)" to="(280,630)"/>
    <wire from="(260,1350)" to="(280,1350)"/>
    <wire from="(80,1620)" to="(230,1620)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(80,260)" to="(230,260)"/>
    <wire from="(80,740)" to="(230,740)"/>
    <wire from="(80,1460)" to="(230,1460)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(180,1270)" to="(200,1270)"/>
    <wire from="(120,700)" to="(120,750)"/>
    <wire from="(80,260)" to="(80,310)"/>
    <wire from="(140,510)" to="(210,510)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,1580)" to="(120,1640)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(100,620)" to="(230,620)"/>
    <wire from="(80,610)" to="(80,740)"/>
    <wire from="(120,1420)" to="(120,1490)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(210,440)" to="(210,450)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(200,830)" to="(200,840)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(180,810)" to="(230,810)"/>
    <wire from="(280,910)" to="(280,920)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(60,1550)" to="(230,1550)"/>
    <wire from="(120,840)" to="(160,840)"/>
    <wire from="(120,60)" to="(120,150)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(260,1620)" to="(300,1620)"/>
    <wire from="(210,840)" to="(210,870)"/>
    <wire from="(140,1030)" to="(170,1030)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(100,1240)" to="(100,1340)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(260,1480)" to="(280,1480)"/>
    <wire from="(100,330)" to="(100,370)"/>
    <wire from="(120,350)" to="(120,390)"/>
    <wire from="(80,950)" to="(230,950)"/>
    <wire from="(140,1520)" to="(160,1520)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(210,1270)" to="(230,1270)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(80,810)" to="(160,810)"/>
    <wire from="(80,950)" to="(80,1000)"/>
    <wire from="(100,1470)" to="(230,1470)"/>
    <wire from="(80,10)" to="(210,10)"/>
    <wire from="(100,200)" to="(100,330)"/>
    <wire from="(100,1170)" to="(160,1170)"/>
    <wire from="(290,390)" to="(290,530)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(200,480)" to="(200,490)"/>
    <wire from="(210,570)" to="(210,580)"/>
    <wire from="(210,1370)" to="(210,1380)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,540)" to="(230,540)"/>
    <wire from="(180,1340)" to="(230,1340)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(210,490)" to="(210,510)"/>
    <wire from="(210,1210)" to="(210,1230)"/>
    <wire from="(120,750)" to="(120,840)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(80,1460)" to="(80,1620)"/>
    <wire from="(60,780)" to="(60,1070)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(80,120)" to="(230,120)"/>
    <wire from="(80,1000)" to="(230,1000)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,1380)" to="(140,1430)"/>
    <wire from="(60,1310)" to="(60,1550)"/>
    <wire from="(300,1150)" to="(300,1390)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,1360)" to="(120,1420)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(80,310)" to="(80,440)"/>
    <wire from="(100,1340)" to="(100,1410)"/>
    <wire from="(140,580)" to="(140,650)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(210,1020)" to="(210,1030)"/>
    <wire from="(180,30)" to="(230,30)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(100,540)" to="(100,620)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(210,780)" to="(210,800)"/>
    <wire from="(210,1500)" to="(210,1520)"/>
    <wire from="(140,420)" to="(140,510)"/>
    <wire from="(120,60)" to="(160,60)"/>
    <wire from="(80,520)" to="(80,610)"/>
    <wire from="(280,540)" to="(320,540)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(60,1110)" to="(160,1110)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(260,1010)" to="(290,1010)"/>
    <wire from="(260,1250)" to="(290,1250)"/>
    <wire from="(340,930)" to="(370,930)"/>
    <wire from="(290,1440)" to="(320,1440)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(140,580)" to="(160,580)"/>
    <wire from="(140,1380)" to="(160,1380)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,490)" to="(230,490)"/>
    <wire from="(210,570)" to="(230,570)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(210,1370)" to="(230,1370)"/>
    <wire from="(60,250)" to="(60,680)"/>
    <wire from="(140,870)" to="(140,920)"/>
    <wire from="(290,570)" to="(290,690)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(100,1410)" to="(230,1410)"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,690)" to="(230,690)"/>
    <wire from="(260,550)" to="(320,550)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(210,1630)" to="(210,1640)"/>
    <wire from="(80,120)" to="(80,260)"/>
    <wire from="(80,1000)" to="(80,1140)"/>
    <wire from="(280,180)" to="(280,200)"/>
    <wire from="(210,1310)" to="(210,1330)"/>
    <wire from="(100,1470)" to="(100,1560)"/>
    <wire from="(120,1490)" to="(120,1580)"/>
    <wire from="(140,1430)" to="(140,1520)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <wire from="(200,1160)" to="(230,1160)"/>
    <wire from="(180,1380)" to="(210,1380)"/>
    <wire from="(300,580)" to="(300,740)"/>
    <wire from="(60,1110)" to="(60,1210)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(280,920)" to="(310,920)"/>
    <wire from="(140,1190)" to="(140,1290)"/>
    <wire from="(80,310)" to="(170,310)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(140,870)" to="(160,870)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,1020)" to="(230,1020)"/>
    <wire from="(210,1500)" to="(230,1500)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(140,920)" to="(140,970)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(140,1190)" to="(210,1190)"/>
    <wire from="(100,900)" to="(230,900)"/>
    <wire from="(80,1140)" to="(80,1460)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(100,1240)" to="(160,1240)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(60,1070)" to="(370,1070)"/>
    <wire from="(120,390)" to="(170,390)"/>
    <wire from="(180,1490)" to="(230,1490)"/>
    <wire from="(80,810)" to="(80,950)"/>
    <wire from="(120,700)" to="(230,700)"/>
    <wire from="(120,1420)" to="(230,1420)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(60,1210)" to="(160,1210)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(180,870)" to="(210,870)"/>
    <wire from="(180,1110)" to="(210,1110)"/>
    <wire from="(140,1030)" to="(140,1190)"/>
    <wire from="(260,390)" to="(290,390)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(260,960)" to="(280,960)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,1230)" to="(230,1230)"/>
    <wire from="(210,1630)" to="(230,1630)"/>
    <wire from="(60,730)" to="(60,780)"/>
    <wire from="(280,1430)" to="(280,1480)"/>
    <wire from="(280,1350)" to="(280,1410)"/>
    <wire from="(140,230)" to="(140,420)"/>
    <wire from="(100,1410)" to="(100,1470)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(140,970)" to="(140,1030)"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,1420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(180,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,1420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="hit"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ns0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="arrive"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
