<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(70,260)" to="(130,260)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(140,330)" to="(370,330)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(230,390)" to="(330,390)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(250,240)" to="(340,240)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(210,110)" to="(220,110)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(350,350)" to="(410,350)"/>
    <wire from="(370,330)" to="(370,400)"/>
    <wire from="(70,250)" to="(130,250)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(420,190)" to="(420,200)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(330,200)" to="(330,350)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(290,400)" to="(290,430)"/>
    <wire from="(450,440)" to="(550,440)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(100,290)" to="(130,290)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(250,250)" to="(340,250)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(250,130)" to="(320,130)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(420,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(310,350)" name="1T高电平_第一个上升沿后为0的初始化控制器">
      <a name="label" val="1000"/>
    </comp>
    <comp loc="(70,230)" name="CombLogic_E单位阵">
      <a name="label" val="E单位阵"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp loc="(310,160)" name="CombLogic_A初始化矩阵">
      <a name="label" val="A初始化"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(420,250)" name="CombLogic_Reg但是4个数">
      <a name="label" val="S寄存器"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4'"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1'"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4'"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Clock"/>
    <comp loc="(310,270)" name="CombLogic_E单位阵">
      <a name="label" val="E单位阵"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3'"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(400,140)" name="CombLogic_Reg但是4个数">
      <a name="label" val="A寄存器"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1'"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="3'"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="1110"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Nth"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp loc="(160,250)" name="CombLogic_4个数同时选择">
      <a name="label" val="选"/>
    </comp>
    <comp loc="(250,120)" name="CombLogic_矩阵乘法">
      <a name="label" val="乘"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(250,230)" name="CombLogic_矩阵乘法">
      <a name="label" val="乘"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1"/>
    </comp>
    <comp loc="(360,390)" name="控制存N判断N使能AS">
      <a name="label" val="0110"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(570,400)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,250)" name="CombLogic_4个数同时选择">
      <a name="label" val="选"/>
    </comp>
    <comp loc="(350,140)" name="CombLogic_4个数同时选择">
      <a name="label" val="选"/>
    </comp>
  </circuit>
  <circuit name="控制存N判断N使能AS">
    <a name="circuit" val="控制存N判断N使能AS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(200,290)" to="(200,360)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(370,180)" to="(370,290)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(130,250)" to="(240,250)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(200,290)" to="(370,290)"/>
    <wire from="(130,190)" to="(270,190)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(450,190)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(470,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N是否为1以上"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(324,68)" name="Text">
      <a name="text" val="循环控制：输入N=100，第一个上升沿后存入Reg，等于0时候直接输出S12作为结果"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N当前状态"/>
    </comp>
    <comp lib="0" loc="(430,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="存N和N逻辑右移"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N右移"/>
    </comp>
    <comp lib="6" loc="(147,89)" name="Text"/>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="N右移"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="N当前状态"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N最低位是否为1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,210)" name="1T高电平_第一个上升沿后为0的初始化控制器"/>
    <comp lib="3" loc="(430,370)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(460,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(300,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="N当前状态"/>
    </comp>
  </circuit>
  <circuit name="1T高电平_第一个上升沿后为0的初始化控制器">
    <a name="circuit" val="1T高电平_第一个上升沿后为0的初始化控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,210)" to="(170,280)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <comp lib="0" loc="(180,300)" name="Constant"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(240,290)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="只在第一个上升沿之前为1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(140,210)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="CombLogic_Reg但是4个数">
    <a name="circuit" val="CombLogic_Reg但是4个数"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,660)" to="(340,730)"/>
    <wire from="(250,510)" to="(250,640)"/>
    <wire from="(340,530)" to="(340,660)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(290,390)" to="(340,390)"/>
    <wire from="(290,530)" to="(340,530)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,520)" to="(290,530)"/>
    <wire from="(290,650)" to="(290,660)"/>
    <wire from="(250,230)" to="(250,370)"/>
    <wire from="(250,370)" to="(250,510)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(310,220)" to="(400,220)"/>
    <wire from="(310,360)" to="(400,360)"/>
    <wire from="(310,500)" to="(400,500)"/>
    <wire from="(310,630)" to="(400,630)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,640)" to="(280,640)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(200,630)" to="(280,630)"/>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
    </comp>
    <comp lib="4" loc="(310,500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a22"/>
    </comp>
    <comp lib="4" loc="(310,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(310,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a12"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a11"/>
    </comp>
  </circuit>
  <circuit name="CombLogic_矩阵乘法">
    <a name="circuit" val="CombLogic_矩阵乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,200)" to="(600,210)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(600,340)" to="(600,360)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(160,620)" to="(190,620)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(160,520)" to="(190,520)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(600,100)" to="(630,100)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(600,460)" to="(630,460)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,440)" to="(630,440)"/>
    <wire from="(600,90)" to="(600,100)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(160,830)" to="(190,830)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,130)" to="(530,130)"/>
    <wire from="(500,150)" to="(530,150)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(500,470)" to="(530,470)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="3" loc="(570,90)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(700,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="3" loc="(570,140)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(670,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="3" loc="(670,450)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="0" loc="(160,720)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_22"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="3" loc="(570,310)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="3" loc="(670,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_11"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="3" loc="(570,480)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_21"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_11"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_21"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_12"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_22"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="y_12"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,360)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(670,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="CombLogic_A初始化矩阵">
    <a name="circuit" val="CombLogic_A初始化矩阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,260)" to="(240,260)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(140,80)" to="(240,80)"/>
    <wire from="(140,170)" to="(240,170)"/>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a_12"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CombLogic_E单位阵">
    <a name="circuit" val="CombLogic_E单位阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,360)" to="(210,360)"/>
    <wire from="(110,90)" to="(210,90)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <comp lib="0" loc="(110,270)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E_21"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="CombLogic_4个数同时选择">
    <a name="circuit" val="CombLogic_4个数同时选择"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(140,90)" to="(460,90)"/>
    <wire from="(400,340)" to="(400,600)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(550,180)" to="(550,190)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(550,180)" to="(600,180)"/>
    <wire from="(420,200)" to="(470,200)"/>
    <wire from="(140,170)" to="(450,170)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,440)" to="(530,440)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(140,250)" to="(440,250)"/>
    <wire from="(450,170)" to="(450,250)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(500,260)" to="(600,260)"/>
    <wire from="(140,330)" to="(430,330)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(390,400)" to="(390,680)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,420)" to="(600,420)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(140,440)" to="(420,440)"/>
    <wire from="(140,520)" to="(410,520)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(480,440)" to="(480,750)"/>
    <wire from="(430,330)" to="(430,380)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(390,400)" to="(470,400)"/>
    <wire from="(420,200)" to="(420,440)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(410,270)" to="(410,520)"/>
    <wire from="(500,390)" to="(570,390)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(140,600)" to="(400,600)"/>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="2" loc="(500,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(140,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="21"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="22"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
  </circuit>
</project>
