<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,250)" to="(140,320)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(140,830)" to="(700,830)"/>
    <wire from="(350,270)" to="(350,420)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(360,140)" to="(460,140)"/>
    <wire from="(490,250)" to="(590,250)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(490,140)" to="(530,140)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(670,120)" to="(670,240)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(180,450)" to="(180,700)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(700,100)" to="(710,100)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(140,320)" to="(140,640)"/>
    <wire from="(590,240)" to="(590,250)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(700,100)" to="(700,830)"/>
    <wire from="(140,760)" to="(250,760)"/>
    <wire from="(140,640)" to="(250,640)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(490,370)" to="(600,370)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(370,150)" to="(370,250)"/>
    <wire from="(370,150)" to="(460,150)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(650,110)" to="(670,110)"/>
    <wire from="(600,260)" to="(600,370)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(430,380)" to="(430,420)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(140,250)" to="(150,250)"/>
    <wire from="(350,420)" to="(430,420)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(180,700)" to="(250,700)"/>
    <wire from="(290,260)" to="(290,450)"/>
    <wire from="(330,260)" to="(460,260)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <comp lib="0" loc="(130,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="input"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp loc="(490,140)" name="26到0情况">
      <a name="label" val="26到0情况"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="U起始位置"/>
    </comp>
    <comp loc="(490,370)" name="小于等于24到0情况">
      <a name="label" val="小于等于24到0情况"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="U起始位置"/>
    </comp>
    <comp loc="(330,250)" name="情况分类_27_26_小于等于25">
      <a name="label" val="情况分类"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="U起始位置"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(190,250)" name="BitFinder">
      <a name="width" val="32"/>
      <a name="type" val="high1"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="U起始位置"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="OR Gate">
      <a name="width" val="27"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(490,250)" name="25到0情况">
      <a name="label" val="25到0情况"/>
    </comp>
  </circuit>
  <circuit name="情况分类_27_26_小于等于25">
    <a name="circuit" val="情况分类_27_26_小于等于25"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(260,250)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(250,210)" to="(270,210)"/>
    <wire from="(270,290)" to="(280,290)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(260,150)" to="(340,150)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(140,140)" to="(210,140)"/>
    <wire from="(140,140)" to="(140,200)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="27"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(250,210)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="最高位1"/>
    </comp>
    <comp lib="3" loc="(250,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="26"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="&lt;=25"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="26到0情况">
    <a name="circuit" val="26到0情况"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,230)" to="(360,330)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(200,220)" to="(280,220)"/>
    <wire from="(200,330)" to="(360,330)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputRaw"/>
    </comp>
    <comp lib="2" loc="(380,210)" name="Multiplexer">
      <a name="width" val="27"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="27"/>
    </comp>
  </circuit>
  <circuit name="25到0情况">
    <a name="circuit" val="25到0情况"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="width" val="27"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Constant"/>
    <comp lib="0" loc="(320,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="27"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputRaw"/>
    </comp>
  </circuit>
  <circuit name="小于等于24到0情况">
    <a name="circuit" val="小于等于24到0情况"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,40)" to="(400,40)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(400,40)" to="(400,440)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(160,670)" to="(200,670)"/>
    <wire from="(160,780)" to="(200,780)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(150,230)" to="(150,260)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(110,330)" to="(130,330)"/>
    <wire from="(150,450)" to="(170,450)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(150,570)" to="(420,570)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(110,360)" to="(120,360)"/>
    <comp lib="0" loc="(460,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="27"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="3" loc="(140,260)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,140)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="拼接结果"/>
    </comp>
    <comp lib="2" loc="(440,450)" name="Multiplexer">
      <a name="width" val="27"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="拼接结果"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U左移结果"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Probe">
      <a name="label" val="U左移"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="拼接结果"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(160,890)" name="Probe">
      <a name="label" val="拼接结果"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="起始位置"/>
    </comp>
    <comp lib="0" loc="(170,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shmat"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="1左移结果"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Constant">
      <a name="width" val="27"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inputRaw"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Probe">
      <a name="label" val="1左移"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="U左移结果"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="U左移结果"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shmat"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shmat"/>
    </comp>
    <comp lib="3" loc="(200,110)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1左移结果"/>
    </comp>
    <comp lib="3" loc="(140,150)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(170,340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="1左移结果"/>
    </comp>
  </circuit>
</project>
