<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,100)" to="(240,260)"/>
    <wire from="(220,80)" to="(220,150)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(390,120)" to="(390,160)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(230,90)" to="(310,90)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(230,90)" to="(230,210)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(220,150)" to="(320,150)"/>
    <comp lib="3" loc="(360,160)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="total"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp loc="(340,90)" name="sum3bit2bit2bit"/>
    <comp lib="0" loc="(360,110)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tea"/>
    </comp>
  </circuit>
  <circuit name="sum3bit2bit2bit">
    <a name="circuit" val="sum3bit2bit2bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(400,170)" to="(460,170)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(260,170)" to="(260,210)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <comp lib="0" loc="(250,210)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="tea"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(320,160)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(400,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
