#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x12ff058f0 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v0x12ff26360_0 .var "A", 31 0;
v0x12ff263f0_0 .var "ALUOp", 2 0;
v0x12ff26480_0 .var "B", 31 0;
v0x12ff26510_0 .net "C", 31 0, L_0x12ff276f0;  1 drivers
v0x12ff265c0_0 .net "isEqual", 0 0, L_0x12ff27b10;  1 drivers
S_0x12ff05a60 .scope module, "u_ALU" "ALU" 2 9, 3 12 0, S_0x12ff058f0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUOp";
    .port_info 3 /OUTPUT 32 "C";
    .port_info 4 /OUTPUT 1 "isEqual";
L_0x12ff26d40 .functor OR 32, v0x12ff26360_0, v0x12ff26480_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x12ff07820_0 .net "A", 31 0, v0x12ff26360_0;  1 drivers
v0x12ff24c90_0 .net "ALUOp", 2 0, v0x12ff263f0_0;  1 drivers
v0x12ff24d40_0 .net "B", 31 0, v0x12ff26480_0;  1 drivers
v0x12ff24e00_0 .net "C", 31 0, L_0x12ff276f0;  alias, 1 drivers
L_0x120078010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x12ff24eb0_0 .net/2u *"_ivl_0", 2 0, L_0x120078010;  1 drivers
v0x12ff24fa0_0 .net *"_ivl_10", 31 0, L_0x12ff26a10;  1 drivers
L_0x1200780a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x12ff25050_0 .net/2u *"_ivl_12", 2 0, L_0x1200780a0;  1 drivers
v0x12ff25100_0 .net *"_ivl_14", 0 0, L_0x12ff26b10;  1 drivers
L_0x1200780e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x12ff251a0_0 .net/2u *"_ivl_16", 2 0, L_0x1200780e8;  1 drivers
v0x12ff252b0_0 .net *"_ivl_18", 0 0, L_0x12ff26c60;  1 drivers
v0x12ff25350_0 .net *"_ivl_2", 0 0, L_0x12ff266b0;  1 drivers
v0x12ff253f0_0 .net *"_ivl_20", 31 0, L_0x12ff26d40;  1 drivers
L_0x120078130 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x12ff254a0_0 .net/2u *"_ivl_22", 2 0, L_0x120078130;  1 drivers
v0x12ff25550_0 .net *"_ivl_24", 0 0, L_0x12ff26eb0;  1 drivers
v0x12ff255f0_0 .net *"_ivl_26", 31 0, L_0x12ff27070;  1 drivers
v0x12ff256a0_0 .net *"_ivl_28", 15 0, L_0x12ff26fd0;  1 drivers
L_0x120078178 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff25750_0 .net *"_ivl_30", 15 0, L_0x120078178;  1 drivers
L_0x1200781c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x12ff258e0_0 .net/2u *"_ivl_32", 31 0, L_0x1200781c0;  1 drivers
v0x12ff25970_0 .net *"_ivl_34", 31 0, L_0x12ff27220;  1 drivers
v0x12ff25a20_0 .net *"_ivl_36", 31 0, L_0x12ff27340;  1 drivers
v0x12ff25ad0_0 .net *"_ivl_38", 31 0, L_0x12ff274c0;  1 drivers
v0x12ff25b80_0 .net *"_ivl_4", 31 0, L_0x12ff267f0;  1 drivers
v0x12ff25c30_0 .net *"_ivl_40", 31 0, L_0x12ff275a0;  1 drivers
v0x12ff25ce0_0 .net *"_ivl_44", 0 0, L_0x12ff27890;  1 drivers
L_0x120078208 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x12ff25d80_0 .net/2s *"_ivl_46", 1 0, L_0x120078208;  1 drivers
L_0x120078250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x12ff25e30_0 .net/2s *"_ivl_48", 1 0, L_0x120078250;  1 drivers
v0x12ff25ee0_0 .net *"_ivl_50", 1 0, L_0x12ff27a30;  1 drivers
L_0x120078058 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x12ff25f90_0 .net/2u *"_ivl_6", 2 0, L_0x120078058;  1 drivers
v0x12ff26040_0 .net *"_ivl_8", 0 0, L_0x12ff26930;  1 drivers
v0x12ff260e0_0 .var/i "i", 31 0;
v0x12ff26190_0 .net "isEqual", 0 0, L_0x12ff27b10;  alias, 1 drivers
v0x12ff26230_0 .var "temp", 31 0;
E_0x12ff06980 .event edge, v0x12ff24c90_0, v0x12ff24d40_0, v0x12ff07820_0;
L_0x12ff266b0 .cmp/eq 3, v0x12ff263f0_0, L_0x120078010;
L_0x12ff267f0 .arith/sum 32, v0x12ff26360_0, v0x12ff26480_0;
L_0x12ff26930 .cmp/eq 3, v0x12ff263f0_0, L_0x120078058;
L_0x12ff26a10 .arith/sub 32, v0x12ff26360_0, v0x12ff26480_0;
L_0x12ff26b10 .cmp/eq 3, v0x12ff263f0_0, L_0x1200780a0;
L_0x12ff26c60 .cmp/eq 3, v0x12ff263f0_0, L_0x1200780e8;
L_0x12ff26eb0 .cmp/eq 3, v0x12ff263f0_0, L_0x120078130;
L_0x12ff26fd0 .part v0x12ff26480_0, 0, 16;
L_0x12ff27070 .concat [ 16 16 0 0], L_0x120078178, L_0x12ff26fd0;
L_0x12ff27220 .functor MUXZ 32, L_0x1200781c0, L_0x12ff27070, L_0x12ff26eb0, C4<>;
L_0x12ff27340 .functor MUXZ 32, L_0x12ff27220, L_0x12ff26d40, L_0x12ff26c60, C4<>;
L_0x12ff274c0 .functor MUXZ 32, L_0x12ff27340, v0x12ff26230_0, L_0x12ff26b10, C4<>;
L_0x12ff275a0 .functor MUXZ 32, L_0x12ff274c0, L_0x12ff26a10, L_0x12ff26930, C4<>;
L_0x12ff276f0 .functor MUXZ 32, L_0x12ff275a0, L_0x12ff267f0, L_0x12ff266b0, C4<>;
L_0x12ff27890 .cmp/eq 32, v0x12ff26360_0, v0x12ff26480_0;
L_0x12ff27a30 .functor MUXZ 2, L_0x120078250, L_0x120078208, L_0x12ff27890, C4<>;
L_0x12ff27b10 .part L_0x12ff27a30, 0, 1;
    .scope S_0x12ff05a60;
T_0 ;
    %wait E_0x12ff06980;
    %load/vec4 v0x12ff24c90_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ff260e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x12ff260e0_0;
    %load/vec4 v0x12ff24d40_0;
    %cmp/u;
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x12ff07820_0;
    %load/vec4 v0x12ff260e0_0;
    %part/s 1;
    %inv;
    %ix/getv/s 4, v0x12ff260e0_0;
    %store/vec4 v0x12ff26230_0, 4, 1;
    %load/vec4 v0x12ff260e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x12ff260e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %load/vec4 v0x12ff24d40_0;
    %store/vec4 v0x12ff260e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x12ff260e0_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.5, 5;
    %load/vec4 v0x12ff07820_0;
    %load/vec4 v0x12ff260e0_0;
    %part/s 1;
    %ix/getv/s 4, v0x12ff260e0_0;
    %store/vec4 v0x12ff26230_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x12ff260e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x12ff260e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ff26230_0, 0, 32;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x12ff058f0;
T_1 ;
    %vpi_call 2 19 "$dumpfile", "referencemodule.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x12ff058f0;
T_2 ;
    %pushi/vec4 65537, 0, 32;
    %store/vec4 v0x12ff26360_0, 0, 32;
    %pushi/vec4 60, 0, 32;
    %store/vec4 v0x12ff26480_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ff263f0_0, 0, 3;
    %delay 2, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tbmodule.v";
    "n5_ALU.v";
