<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,370)" to="(590,370)"/>
    <wire from="(340,570)" to="(590,570)"/>
    <wire from="(690,450)" to="(740,450)"/>
    <wire from="(690,490)" to="(740,490)"/>
    <wire from="(260,110)" to="(580,110)"/>
    <wire from="(260,230)" to="(580,230)"/>
    <wire from="(270,360)" to="(590,360)"/>
    <wire from="(270,480)" to="(590,480)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(420,160)" to="(590,160)"/>
    <wire from="(420,400)" to="(590,400)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(680,440)" to="(680,470)"/>
    <wire from="(300,140)" to="(590,140)"/>
    <wire from="(300,140)" to="(300,170)"/>
    <wire from="(300,260)" to="(590,260)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(300,170)" to="(300,260)"/>
    <wire from="(220,250)" to="(380,250)"/>
    <wire from="(260,300)" to="(260,600)"/>
    <wire from="(380,450)" to="(590,450)"/>
    <wire from="(380,690)" to="(590,690)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(340,210)" to="(340,320)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(420,520)" to="(420,700)"/>
    <wire from="(270,120)" to="(270,360)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(380,340)" to="(380,390)"/>
    <wire from="(310,160)" to="(310,670)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(420,220)" to="(420,290)"/>
    <wire from="(580,110)" to="(580,120)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(730,140)" to="(730,410)"/>
    <wire from="(380,450)" to="(380,580)"/>
    <wire from="(340,370)" to="(340,510)"/>
    <wire from="(690,490)" to="(690,560)"/>
    <wire from="(640,320)" to="(700,320)"/>
    <wire from="(680,480)" to="(740,480)"/>
    <wire from="(640,500)" to="(680,500)"/>
    <wire from="(340,190)" to="(340,210)"/>
    <wire from="(700,440)" to="(740,440)"/>
    <wire from="(340,190)" to="(580,190)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(300,430)" to="(590,430)"/>
    <wire from="(300,550)" to="(590,550)"/>
    <wire from="(710,260)" to="(710,430)"/>
    <wire from="(380,340)" to="(590,340)"/>
    <wire from="(380,580)" to="(590,580)"/>
    <wire from="(380,580)" to="(380,690)"/>
    <wire from="(210,290)" to="(420,290)"/>
    <wire from="(640,140)" to="(730,140)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(700,500)" to="(700,620)"/>
    <wire from="(260,600)" to="(590,600)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(270,360)" to="(270,420)"/>
    <wire from="(270,480)" to="(270,540)"/>
    <wire from="(300,430)" to="(300,490)"/>
    <wire from="(300,550)" to="(300,610)"/>
    <wire from="(340,510)" to="(340,570)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,270)" to="(580,270)"/>
    <wire from="(390,640)" to="(590,640)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(340,510)" to="(590,510)"/>
    <wire from="(340,630)" to="(590,630)"/>
    <wire from="(380,270)" to="(380,340)"/>
    <wire from="(270,420)" to="(590,420)"/>
    <wire from="(270,540)" to="(590,540)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(690,380)" to="(690,450)"/>
    <wire from="(420,220)" to="(590,220)"/>
    <wire from="(420,460)" to="(590,460)"/>
    <wire from="(420,700)" to="(590,700)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(710,510)" to="(710,680)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(380,390)" to="(590,390)"/>
    <wire from="(710,510)" to="(740,510)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(250,240)" to="(390,240)"/>
    <wire from="(340,320)" to="(340,370)"/>
    <wire from="(260,600)" to="(260,660)"/>
    <wire from="(640,200)" to="(720,200)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(420,400)" to="(420,460)"/>
    <wire from="(210,210)" to="(340,210)"/>
    <wire from="(580,120)" to="(590,120)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(580,280)" to="(590,280)"/>
    <wire from="(340,320)" to="(590,320)"/>
    <wire from="(640,620)" to="(700,620)"/>
    <wire from="(640,440)" to="(680,440)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(700,500)" to="(740,500)"/>
    <wire from="(720,200)" to="(720,420)"/>
    <wire from="(390,240)" to="(390,640)"/>
    <wire from="(300,490)" to="(590,490)"/>
    <wire from="(300,610)" to="(590,610)"/>
    <wire from="(720,420)" to="(740,420)"/>
    <wire from="(310,670)" to="(590,670)"/>
    <wire from="(260,130)" to="(260,180)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(260,180)" to="(590,180)"/>
    <wire from="(260,300)" to="(590,300)"/>
    <wire from="(260,660)" to="(590,660)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(300,490)" to="(300,550)"/>
    <wire from="(340,570)" to="(340,630)"/>
    <wire from="(810,460)" to="(890,460)"/>
    <comp lib="1" loc="(640,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,460)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(640,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif plain 28"/>
    </comp>
    <comp lib="1" loc="(640,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
